<script>window.pathPrefix="../";</script><!DOCTYPE html>
<html lang="en" style="padding-bottom:0px" class="local"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link href="../images/favicon.png" rel="shortcut icon" type="image/png">
  <title>DJI Mobile SDK Documentation
  </title><link rel="stylesheet" href="../stylesheets/doc-vendor.css"><link rel="stylesheet" href="../stylesheets/doc-app.css">
</head>
<body>
  <nav id="site-header" class="site-header navbar">
    <div class="container">
      <div class="navbar-header"><a href="/" class="logo"><img src="../images/dji-logo@2x.png">Android SDK API Reference</a></div>
    </div>
  </nav>
  <div id="documentation-page" class="documentation-page">
    <div class="container">
      <div class="site-sidebar">
        <div class="searcher">
          <div id="panel" class="panel panel_tree">
            <div class="header">
              <div class="search-con">
                <label id="search-label" for="search">
                </label>
                <input id="search" type="text" placeholder="Search" autosave="searchdoc" results="10" autocomplete="off">
                <div class="search-icon"></div><a class="clean-search glyphicon glyphicon-remove-circle"></a>
              </div>
            </div>
            <div class="tree">
              <ul></ul>
            </div>
            <div class="result">
              <ul></ul>
            </div>
          </div>
        </div>
        <div class="nav scrollable js-tree-menu">
          <dl>
            <dt>Manager Classes
            </dt>
                  <dd><a data-href="../Components/SDKManager/DJISDKManager.html" class="sub-toggle">DJISDKManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../Components/SDKManager/DJIBluetoothProductConnector.html" class="sub-toggle">BluetoothProductConnector<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/SDKManager/DJIBluetoothProductConnector_DJIBluetoothDevice.html">BluetoothDevice</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Components/KeyManager/DJIKeyManager.html" class="sub-toggle">KeyManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../Components/KeyManager/DJIKey.html" class="sub-toggle">DJIKey<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/KeyManager/DJIBatteryKey.html">BatteryKey</a>
                                      </dd>
                                      <dd><a href="../Components/KeyManager/DJICameraKey.html">CameraKey</a>
                                      </dd>
                                      <dd><a href="../Components/KeyManager/DJIFlightControllerKey.html">FlightControllerKey</a>
                                      </dd>
                                      <dd><a href="../Components/KeyManager/DJIPayloadKey.html">PayloadKey</a>
                                      </dd>
                                      <dd><a href="../Components/KeyManager/DJIGimbalKey.html">GimbalKey</a>
                                      </dd>
                                      <dd><a href="../Components/KeyManager/DJIProductKey.html">ProductKey</a>
                                      </dd>
                                      <dd><a href="../Components/KeyManager/DJIRemoteControllerKey.html">RemoteControllerKey</a>
                                      </dd>
                                      <dd><a href="../Components/KeyManager/DJIHandheldControllerKey.html">HandheldControllerKey</a>
                                      </dd>
                                      <dd><a href="../Components/KeyManager/DJIAirLinkKey.html">AirLinkKey</a>
                                      </dd>
                                      <dd><a href="../Components/KeyManager/DJIAccessoryKey.html">AccessoryAggregationKey</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Components/FlyZoneManager/DJIFlyZoneManager.html" class="sub-toggle">FlyZoneManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Components/FlyZoneManager/DJIFlyZoneManager_DJIUnlockedZoneGroup.html">UnlockedZoneGroup</a>
                            </dd>
                            <dd><a data-href="../Components/FlyZoneManager/DJIFlyZoneManager_DJIFlyZoneInformation.html" class="sub-toggle">FlyZoneInformation<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/FlyZoneManager/DJIFlyZoneManager_DJISubFlyZoneInformation.html">SubFlyZoneInformation</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Components/FlyZoneManager/DJIFlyZoneManager_DJIIndividualUnlockZone.html">CustomUnlockZone</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="../Components/AppActivationManager/DJIAppActivationManager.html">AppActivationManager</a>
                  </dd>
                  <dd><a href="../Components/UserAccountManager/DJIUserAccountManager.html">UserAccountManager</a>
                  </dd>
                  <dd><a href="../Components/DataProtectionManager/DJIDataProtectionManager.html">DataProtectionManager</a>
                  </dd>
                  <dd><a href="../Components/LDMManager/DJILDMManager.html">LDMManager</a>
                  </dd>
                  <dd><a data-href="../Components/FlightHubManager/DJIFlightHubManager.html" class="sub-toggle">FlightHubManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Components/FlightHubManager/DJIFlightHubManager_DJIFlightHubOnlineDevice.html">OnlineDevice</a>
                            </dd>
                            <dd><a href="../Components/FlightHubManager/DJIFlightHubManager_DJIFlightHubBoundDevice.html">BoundDevice</a>
                            </dd>
                            <dd><a href="../Components/FlightHubManager/DJIFlightHubManager_DJIFlightHubUser.html">User</a>
                            </dd>
                            <dd><a href="../Components/FlightHubManager/DJIFlightHubManager_DJIFlightHubTeam.html">Team</a>
                            </dd>
                            <dd><a href="../Components/FlightHubManager/DJIFlightHubManager_DJIFlightHubUpStream.html">UpStream</a>
                            </dd>
                            <dd><a href="../Components/FlightHubManager/DJIFlightHubManager_DJIFlightHubLiveStream.html">LiveStream</a>
                            </dd>
                            <dd><a href="../Components/FlightHubManager/DJIFlightHubManager_DJIFlightHubFlightPathNode.html">FlightPathNode</a>
                            </dd>
                            <dd><a href="../Components/FlightHubManager/DJIFlightHubManager_DJIFlightHubFlightHistoricalDetail.html">FlightHistoricalDetail</a>
                            </dd>
                            <dd><a href="../Components/FlightHubManager/DJIFlightHubManager_DJIFlightHubStatistics.html">Statistics</a>
                            </dd>
                            <dd><a href="../Components/FlightHubManager/DJIFlightHubManager_DJIFlightHubHistoricalFlight.html">HistoricalFlight</a>
                            </dd>
                            <dd><a href="../Components/FlightHubManager/DJIFlightHubManager_DJIFlightHubRealTimeFlightData.html">RealTimeFlightData</a>
                            </dd>
                    </ul>
                  </dd>
          </dl>
          <dl>
            <dt>Base Classes
            </dt>
                  <dd><a data-href="DJIBaseProduct.html" class="sub-toggle">BaseProduct<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="" class="active">VideoFeeder</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="../Components/BaseComponent/DJIBaseComponent.html">BaseComponent</a>
                  </dd>
          </dl>
          <dl>
            <dt>Product Classes
            </dt>
                  <dd><a href="../Products/Aircraft/DJIAircraft.html">Aircraft</a>
                  </dd>
                  <dd><a href="../Products/Handheld/DJIHandheld.html">HandHeld</a>
                  </dd>
          </dl>
          <dl>
            <dt>Component Classes
            </dt>
                  <dd><a data-href="../Components/FlightController/DJIFlightController.html" class="sub-toggle">FlightController<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../Components/FlightController/DJIFlightController_DJIFlightControllerCurrectState.html" class="sub-toggle">FlightControllerState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/FlightController/DJIFlightController_DJIAttitude.html">Attitude</a>
                                      </dd>
                                      <dd><a href="../Components/FlightController/DJIFlightController_DJILocationCoordinate3D.html">LocationCoordinate3D</a>
                                      </dd>
                                      <dd><a href="../Components/FlightController/DJIFlightController_DJIFlightControllerCurrectState_DJIFlightControllerSmartGoHomeStatus.html">GoHomeAssessment</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Components/Compass/DJICompass.html">Compass</a>
                            </dd>
                            <dd><a data-href="../Components/RTK/DJIRTK.html" class="sub-toggle">RTK<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a data-href="../Components/RTK/DJIRTK_DJIRTKState.html" class="sub-toggle">RTKState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                                        <ul class="sub-menu">
                                                <dd><a href="../Components/RTK/DJIRTK_DJIRTKReceiverInfo.html">ReceiverInfo</a>
                                                </dd>
                                        </ul>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Components/LandingGear/DJILandingGear.html">LandingGear</a>
                            </dd>
                            <dd><a data-href="../Components/IntelligentFlightAssistant/DJIIntelligentFlightAssistant.html" class="sub-toggle">Intelligent Flight Assistant<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a data-href="../Components/VisionDetectionState/DJIVisionDetectionState.html" class="sub-toggle">VisionDetectionState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                                        <ul class="sub-menu">
                                                <dd><a href="../Components/VisionDetectionState/DJIVisionDetectionState_DJIVisionDetectionSector.html">Detection Sector</a>
                                                </dd>
                                        </ul>
                                      </dd>
                                      <dd><a href="../Components/IntelligentFlightAssistant/DJIVisionDetectionState_DJIVisionControlState.html">Detection State</a>
                                      </dd>
                                      <dd><a href="../Components/IntelligentFlightAssistant/DJISmartCaptureState.html">Smart Capture State</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Components/Simulator/DJIAccessLocker.html" class="sub-toggle">AccessLocker<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/Simulator/DJIAccessLocker_DJIAccessLockerFormattingState.html">FormattingState</a>
                                      </dd>
                                      <dd><a href="../Components/Simulator/DJIAccessLocker_DJIAccessLockerUserAccountInfo.html">UserAccountInfo</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Components/Simulator/DJISimulator.html" class="sub-toggle">Simulator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/Simulator/DJISimulator_DJISimulatorInitializationData.html">InitializationData</a>
                                      </dd>
                                      <dd><a href="../Components/Simulator/DJISimulator_DJISimulatorState.html">SimulatorState</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Components/IMUState/DJIIMUState.html" class="sub-toggle">IMUState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/IMUState/DJIIMUState_DJIIMUMultiOrientationCalibrationHint.html">MultipleOrientationCalibrationHint</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Components/FlightController/DJIFlightController_DJIVirtualStickFlightControlData.html">FlightControlData</a>
                            </dd>
                            <dd><a href="../Components/FlightController/DJIFlightController_DJILocationCoordinate2D.html">LocationCoordinate2D</a>
                            </dd>
                            <dd><a data-href="../Components/FlightController/DJIAirSenseSystemInformation.html" class="sub-toggle">AirSenseSystemInformation<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/FlightController/DJIAirSenseAirplaneState.html">AirSenseAirplaneState</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Components/FlightController/DJIFlightController_DJIFlightControllerLEDsSettings.html" class="sub-toggle">LEDsSettings<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/FlightController/DJIFlightController_DJIFlightControllerLEDsSettings_Builder.html">Builder</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Components/FlightController/DJIFlightController_Limits.html">Limits</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Components/Battery/DJIBattery.html" class="sub-toggle">Battery<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Components/Battery/DJIBattery_BatteryState.html">BatteryState</a>
                            </dd>
                            <dd><a data-href="../Components/Battery/DJIBattery_AggregationState.html" class="sub-toggle">AggregationState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/Battery/DJIBattery_BatteryOverview.html">BatteryOverview</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Components/Battery/DJIBattery_WarningRecord.html">WarningRecord</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Components/Camera/DJICamera.html" class="sub-toggle">Camera<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Components/Camera/DJICamera_DJICameraSystemState.html">SystemState</a>
                            </dd>
                            <dd><a href="../Components/Camera/DJICamera_DJICameraLensState.html">FocusState</a>
                            </dd>
                            <dd><a href="../Components/Camera/DJICamera_DJICameraSDCardState.html">StorageState</a>
                            </dd>
                            <dd><a href="../Components/Camera/DJICamera_DJICameraSSDState.html">SSDState</a>
                            </dd>
                            <dd><a data-href="../Components/Camera/DJIMediaManager.html" class="sub-toggle">MediaManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a data-href="../Components/Camera/DJIMediaManager_DJIMedia.html" class="sub-toggle">MediaFile<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                                        <ul class="sub-menu">
                                                <dd><a href="../Components/Camera/DJIMediaManager_DJIMedia_DJIMediaFile.html">AudioMediaFile</a>
                                                </dd>
                                        </ul>
                                      </dd>
                                      <dd><a href="../Components/Camera/DJIMediaManager_VideoPlayback_DJIMediaVideoPlaybackState.html">VideoPlaybackState</a>
                                      </dd>
                                      <dd><a data-href="../Components/Camera/DJIMediaManager_FetchMediaTaskScheduler.html" class="sub-toggle">FetchMediaTaskScheduler<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                                        <ul class="sub-menu">
                                                <dd><a href="../Components/Camera/DJIMediaManager_DJIFetchMediaTask.html">FetchMediaTask</a>
                                                </dd>
                                        </ul>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Components/Camera/DJIPlaybackManager.html" class="sub-toggle">PlaybackManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/Camera/DJIPlaybackManager_DJICameraPlaybackState.html">PlaybackState</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Components/Camera/DJICamera_DJICameraParameters.html">Capabilities</a>
                            </dd>
                            <dd><a data-href="../Components/Camera/DJICamera_DJICameraSettingsDef.html" class="sub-toggle">SettingsDefinitions<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/Camera/DJICamera_DJICameraExposureParameters.html">ExposureSettings</a>
                                      </dd>
                                      <dd><a href="../Components/Camera/DJICamera_DJICameraOpticalZoomSpec.html">OpticalZoomSpec</a>
                                      </dd>
                                      <dd><a href="../Components/Camera/DJICamera_DJICameraPhotoIntervalParam.html">PhotoTimeIntervalSettings</a>
                                      </dd>
                                      <dd><a href="../Components/Camera/DJICamera_DJICameraThermalProfile.html">ThermalProfile</a>
                                      </dd>
                                      <dd><a href="../Components/Camera/DJICamera_DJICameraThermalAreaTemperatureAggregations.html">ThermalAreaTemperatureAggregations</a>
                                      </dd>
                                      <dd><a href="../Components/Camera/DJICamera_DJICameraThermalExternalSceneSettings.html">ThermalExternalSceneSettings</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Components/Camera/DJICamera_DJICameraWhiteBalanceInterface.html">WhiteBalance</a>
                            </dd>
                            <dd><a href="../Components/Camera/DJICamera_DJICameraSSDClipFileNameInterface.html">SSDClipFileName</a>
                            </dd>
                            <dd><a href="../Components/Camera/DJICamera_DJICameraOriginalPhotoSettings.html">OriginalPhotoSettings</a>
                            </dd>
                            <dd><a href="../Components/Camera/DJICamera_DJICameraWatermarkSettings.html">WatermarkSettings</a>
                            </dd>
                            <dd><a href="../Components/Camera/DJICamera_DJICameraFocusAssistantSettings.html">FocusAssistantSettings</a>
                            </dd>
                            <dd><a href="../Components/Camera/DJICamera_DJICameraPhotoTimeLapseSettings.html">PhotoTimeLapseSettings</a>
                            </dd>
                            <dd><a href="../Components/Camera/DJICamera_DJICameraVideoResolutionAndFrameRate.html">ResolutionAndFrameRate</a>
                            </dd>
                            <dd><a href="../Components/Camera/DJICamera_DJICameraPictureStylePreset.html">PictureStylePreset</a>
                            </dd>
                            <dd><a href="../Components/Camera/DJICamera_CameraLiveView.html">CameraLiveView</a>
                            </dd>
                            <dd><a href="../Components/Camera/DJICamera_ColorWaveformSettings.html">ColorWaveformSettings</a>
                            </dd>
                            <dd><a href="../Components/Camera/DJICamera_StabilizationState.html">StabilizationState</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Components/Gimbal/DJIGimbal.html" class="sub-toggle">Gimbal<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Components/Gimbal/DJIGimbal_GimbalState.html">GimbalState</a>
                            </dd>
                            <dd><a href="../Components/Gimbal/DJIGimbal_movementSettingsState.html">MovementSettings</a>
                            </dd>
                            <dd><a href="../Components/Gimbal/DJIGimbal_attitude.html">Attitude</a>
                            </dd>
                            <dd><a data-href="../Components/Gimbal/DJIGimbal_DJIGimbalRotation.html" class="sub-toggle">Rotation<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/Gimbal/DJIGimbal_DJIGimbalRotation_Constructor.html">Builder</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Components/AirLink/DJIAirLink.html" class="sub-toggle">AirLink<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../Components/LBAirLink/DJILBAirLink.html" class="sub-toggle">Lightbridge<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/LBAirLink/DJILBAirLink_DJILBAirLinkChannelInterference.html">ChannelInterference</a>
                                      </dd>
                                      <dd><a href="../Components/LBAirLink/DJILBAirLink_DJILightbridgeAntennaRSSI.html">LightbridgeAntennaRSSI</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Components/OcuSyncLink/DJIOcuSyncLink.html" class="sub-toggle">OcuSyncLink<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/OcuSyncLink/DJIOcuSyncLink_DJIOcuSyncFrequencyInterference.html">FrequencyInterference</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Components/WiFiLink/DJIWiFiLink.html" class="sub-toggle">WiFi<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/WiFiLink/DJIWiFiLink_DJIWiFiChannelInterference.html">WifiChannelInterference</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Components/RemoteController/DJIRemoteController.html" class="sub-toggle">RemoteController<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Components/RemoteController/DJIRemoteController_DJIRCGimbalMapping.html">GimbalMapping</a>
                            </dd>
                            <dd><a href="../Components/RemoteController/DJIRemoteController_DJIRCGimbalStickMapping.html">GimbalStickMapping</a>
                            </dd>
                            <dd><a data-href="../Components/RemoteController/DJIRemoteController_DJIRCHardwareState.html" class="sub-toggle">HardwareState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/RemoteController/DJIRemoteController_DJIRCHardwareRightWheel.html">RightWheel</a>
                                      </dd>
                                      <dd><a href="../Components/RemoteController/DJIRemoteController_DJIRCHardwareTransformationSwitch.html">TransformationSwitch</a>
                                      </dd>
                                      <dd><a href="../Components/RemoteController/DJIRemoteController_DJIRCHardwareState_Button.html">Button</a>
                                      </dd>
                                      <dd><a href="../Components/RemoteController/DJIRemoteController_DJIRCFiveDButton.html">FiveDButton</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Components/RemoteController/DJIRemoteController_DJIRCGPSData.html" class="sub-toggle">GPSData<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/RemoteController/DJIRemoteController_DJIRCGpsTime.html">Time</a>
                                      </dd>
                                      <dd><a href="../Components/RemoteController/DJIRemoteController_GPSLocation.html">GPSLocation</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Components/RemoteController/DJIRemoteController_DJIRCBatteryInfo.html">ChargeRemaining</a>
                            </dd>
                            <dd><a href="../Components/RemoteController/DJIRemoteController_DJIRCRemoteFocusState.html">FocusControllerState</a>
                            </dd>
                            <dd><a data-href="../Components/RemoteController/DJIRemoteController_DJIRCAircraftMapping.html" class="sub-toggle">AircraftMapping<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/RemoteController/DJIRemoteController_DJIRCAircraftStickMapping.html">AircraftStickMapping</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Components/RemoteController/DJIRemoteController_RCCustomButtonTagParam.html" class="sub-toggle">CustomButtonTags<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/RemoteController/DJIRemoteController_RCCustomButtonTagParam_Constructor.html">Builder</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Components/RemoteController/DJIRemoteController_DJIRCInfo.html">Information</a>
                            </dd>
                            <dd><a href="../Components/RemoteController/DJIRemoteController_DJIRCMasterSlaveState.html">MasterSlaveState</a>
                            </dd>
                            <dd><a href="../Components/RemoteController/DJIRemoteController_DJIRCGimbalControlSpeed.html">GimbalControlSpeedCoefficient</a>
                            </dd>
                            <dd><a href="../Components/RemoteController/DJIRemoteController_ResponseForGimbalControl.html">ResponseForGimbalControl</a>
                            </dd>
                            <dd><a href="../Components/RemoteController/DJIRemoteController_JoinMasterAuthorizationInfo.html">AuthorizationInfo</a>
                            </dd>
                            <dd><a href="../Components/RemoteController/DJIRemoteController_JoinedMasterNameAndPasswordResult.html">Credentials</a>
                            </dd>
                            <dd><a data-href="../Components/RemoteController/DJIRemoteController_ProfessionalRC.html" class="sub-toggle">ProfessionalRC<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/RemoteController/DJIRemoteController_ProfessionalRC_Event.html">Event</a>
                                      </dd>
                                      <dd><a href="../Components/RemoteController/DJIRemoteController_ProfessionalRC_ButtonConfiguration.html">ButtonConfiguration</a>
                                      </dd>
                                      <dd><a href="../Components/RemoteController/DJIRemoteController_ProfessionalRC_ButtonConfiguration_Builder.html">ButtonConfigurationBuilder</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Components/HandheldController/DJIHandheldController.html" class="sub-toggle">HandheldController<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Components/HandheldController/DJIHandheldController_DJIHandheldControllerHardwareState.html">HardwareState</a>
                            </dd>
                            <dd><a data-href="../Components/HandheldController/DJIHandheldController_DJIHandheldControllerLEDCommand.html" class="sub-toggle">LEDCommand<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/HandheldController/DJIHandheldController_DJIHandheldControllerLEDCommand_DJIHandheldControllerLEDColorPattern.html">LEDColorPattern</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="../Components/MobileRemoteController/DJIMobileRemoteController.html">MobileRemoteController</a>
                  </dd>
                  <dd><a data-href="../Components/Payload/DJIPayload.html" class="sub-toggle">Payload<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Components/Payload/DJIPayload_PayloadWidget.html">PayloadWidget</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Components/AccessoryAggregation/DJIAccessoryAggregation.html" class="sub-toggle">AccessoryAggregation<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../Components/AccessoryAggregation/DJIAccessoryAggregation_DJISpotlight.html" class="sub-toggle">Spotlight<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/AccessoryAggregation/DJIAccessoryAggregation_DJISpotlight_DJISpotlightState.html">SpotlightState</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Components/AccessoryAggregation/DJIAccessoryAggregation_DJIBeacon.html">Beacon</a>
                            </dd>
                            <dd><a data-href="../Components/AccessoryAggregation/DJIAccessoryAggregation_DJISpeaker.html" class="sub-toggle">Speaker<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/AccessoryAggregation/DJIAccessoryAggregation_DJISpeaker_DJISpeakerState.html">SpeakerState</a>
                                      </dd>
                                      <dd><a href="../Components/AccessoryAggregation/DJIAccessoryAggregation_DJISpeaker_DJIAudioFileInfo.html">AudioFileInfo</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Components/AccessoryAggregation/DJIAccessoryAggregation_AggregationState.html">AccessoryAggregationState</a>
                            </dd>
                    </ul>
                  </dd>
          </dl>
          <dl>
            <dt>Mission Classes
            </dt>
                  <dd><a data-href="../Components/Missions/DJIMissionControl.html" class="sub-toggle">MissionControl<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Components/Missions/DJIMissionControlTimelineElement.html">TimelineElement</a>
                            </dd>
                            <dd><a href="../Components/Missions/DJIMissionControlError.html">MissionControlError</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Components/Missions/DJIMissionAction.html" class="sub-toggle">MissionAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Components/Missions/DJITakeOffAction.html">TakeOffAction</a>
                            </dd>
                            <dd><a data-href="../Components/Missions/DJIAircraftYawAction.html" class="sub-toggle">AircraftYawAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/Missions/DJIAircraftYawAction_DJIAircraftYawActionError.html">AircraftYawActionError</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Components/Missions/DJIGoToAction.html" class="sub-toggle">GoToAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/Missions/DJIGoToAction_DJIGoToActionError.html">GoToActionError</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Components/Missions/DJIGoHomeAction.html">GoHomeAction</a>
                            </dd>
                            <dd><a href="../Components/Missions/DJIHotpointAction.html">HotpointAction</a>
                            </dd>
                            <dd><a data-href="../Components/Missions/DJIGimbalAttitudeAction.html" class="sub-toggle">GimbalAttitudeAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/Missions/DJIGimbalAttitudeAction_DJIGimbalAttitudeActionError.html">GimbalAttitudeActionError</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Components/Missions/DJIRecordVideoAction.html" class="sub-toggle">RecordVideoAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/Missions/DJIRecordVideoAction_DJIRecordVideoActionError.html">RecordVideoActionError</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Components/Missions/DJIShootPhotoAction.html" class="sub-toggle">ShootPhotoAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/Missions/DJIShootPhotoAction_DJIShootPhotoActionError.html">ShootPhotoActionError</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Components/Missions/DJILandAction.html">LandAction</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="../Components/Missions/TimelineMission.html">TimelineMission</a>
                  </dd>
                  <dd><a data-href="../Components/Missions/DJIMissionTrigger.html" class="sub-toggle">Trigger<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Components/Missions/DJIMissionTrigger_DJIBatteryLevelMissionTrigger.html">BatteryPowerLevelTrigger</a>
                            </dd>
                            <dd><a href="../Components/Missions/DJIMissionTrigger_DJIWaypointReachedMissionTrigger.html">WaypointReachedTrigger</a>
                            </dd>
                            <dd><a href="../Components/Missions/DJIMissionTrigger_DJIAircraftLandedMissionTrigger.html">AircraftLandedTrigger</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Components/Missions/DJIWaypointMissionOperator.html" class="sub-toggle">WaypointMissionOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../Components/Missions/DJIWaypointMission.html" class="sub-toggle">WaypointMission<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/Missions/DJIWaypointMission_Builder.html">Builder</a>
                                      </dd>
                                      <dd><a data-href="../Components/Missions/DJIWaypoint.html" class="sub-toggle">Waypoint<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                                        <ul class="sub-menu">
                                                <dd><a href="../Components/Missions/DJIWaypoint_DJIWaypointAction.html">WaypointAction</a>
                                                </dd>
                                        </ul>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Components/Missions/DJIWaypointMissionEvent.html">WaypointMissionEvent</a>
                            </dd>
                            <dd><a data-href="../Components/Missions/DJIWaypointMissionUploadEvent.html" class="sub-toggle">WaypointMissionUploadEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/Missions/DJIWaypointMission_DJIWaypointUploadProgress.html">WaypointUploadProgress</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Components/Missions/DJIWaypointMissionDownloadEvent.html" class="sub-toggle">WaypointMissionDownloadEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/Missions/DJIWaypointMission_DJIWaypointDownloadProgress.html">WaypointDownloadProgress</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Components/Missions/DJIWaypointMissionExecutionEvent.html" class="sub-toggle">WaypointMissionExecutionEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/Missions/DJIWaypointMission_DJIWaypointExecutionProgress.html">WaypointExecutionProgress</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Components/Missions/DJIWaypointMissionState.html">WaypointMissionState</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Components/Missions/DJIFollowMeMissionOperator.html" class="sub-toggle">FollowMeMissionOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Components/Missions/DJIFollowMeMission.html">FollowMeMission</a>
                            </dd>
                            <dd><a data-href="../Components/Missions/DJIFollowMeMissionEvent.html" class="sub-toggle">FollowMeMissionEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/Missions/DJIFollowMeMissionState.html">FollowMeMissionState</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Components/Missions/DJIPanoramaMissionOperator.html" class="sub-toggle">PanoramaMissionOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Components/Missions/DJIPanoramaMissionEvent.html">PanoramaMissionEvent</a>
                            </dd>
                            <dd><a href="../Components/Missions/DJIPanoramaMissionState.html">PanoramaMissionState</a>
                            </dd>
                            <dd><a href="../Components/Missions/DJIPanoramaMission_DJIPanoramaMissionStatus.html">PanoramaMissionExecutionState</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Components/Missions/DJIHotpointMissionOperator.html" class="sub-toggle">HotpointMissionOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Components/Missions/DJIHotPointMission.html">HotpointMission</a>
                            </dd>
                            <dd><a data-href="../Components/Missions/DJIHotpointMissionEvent.html" class="sub-toggle">HotpointMissionEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/Missions/DJIHotpointMissionState.html">HotpointMissionState</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Components/Missions/DJITapFlyMissionOperator.html" class="sub-toggle">TapFlyMissionOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../Components/Missions/DJITapFlyMission.html" class="sub-toggle">TapFlyMission<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/Missions/DJITapFlyMission_DJITapFlyExecutionState.html">TapFlyExecutionState</a>
                                      </dd>
                                      <dd><a href="../Components/Missions/DJITapFlyMission_DJIVector.html">Vector</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Components/Missions/DJITapFlyMissionEvent.html" class="sub-toggle">TapFlyMissionEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/Missions/DJITapFlyMissionState.html">TapFlyMissionState</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Components/Missions/DJIActiveTrackMissionOperator.html" class="sub-toggle">ActiveTrackOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../Components/Missions/DJIActiveTrackMission.html" class="sub-toggle">ActiveTrackMission<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/Missions/DJIActiveTrackTrackingState.html">ActiveTrackTrackingState</a>
                                      </dd>
                                      <dd><a href="../Components/Missions/DJIActiveTrackMission_DJISubjectSensingState.html">SubjectSensingState</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Components/Missions/DJIActiveTrackMissionEvent.html" class="sub-toggle">ActiveTrackMissionEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Components/Missions/DJIActiveTrackMissionState.html">ActiveTrackState</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
          </dl>
          <dl>
            <dt>Misc Classes
            </dt>
                  <dd><a href="../Utils/DJICommonCallbacks.html">CommonCallbacks</a>
                  </dd>
                  <dd><a data-href="../Components/ParamCapability/DJIParamCapability.html" class="sub-toggle">DJIParamCapability<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Components/ParamCapability/DJIParamCapability_DJIParamCapabilityMinMax.html">DJIParamMinMaxCapability</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Components/SDKError/DJIError.html" class="sub-toggle">DJIError<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Components/SDKError/DJIError_DJIGimbalError.html">DJIGimbalError</a>
                            </dd>
                            <dd><a href="../Components/SDKError/DJIError_DataProtectionError.html">DataProtectionError</a>
                            </dd>
                            <dd><a href="../Components/SDKError/DJIError_DJISDKFlightHubError.html">DJIFlightHubError</a>
                            </dd>
                            <dd><a href="../Components/SDKError/DJIError_DJIAccessoryAggregationError.html">DJIAccessoryAggregationError</a>
                            </dd>
                            <dd><a href="../Components/SDKError/DJIError_DJIAccessLockerError.html">DJIAccessLockerError</a>
                            </dd>
                            <dd><a href="../Components/SDKError/DJIError_DJISDKError.html">DJISDKError</a>
                            </dd>
                            <dd><a href="../Components/SDKError/DJIError_DJISDKCacheError.html">DJISDKCacheError</a>
                            </dd>
                            <dd><a href="../Components/SDKError/DJIError_DJICameraError.html">DJICameraError</a>
                            </dd>
                            <dd><a href="../Components/SDKError/DJIError_DJIFlightControllerError.html">DJIFlightControllerError</a>
                            </dd>
                            <dd><a href="../Components/SDKError/DJIError_DJIMissionManagerError.html">DJIMissionError</a>
                            </dd>
                            <dd><a href="../Components/SDKError/DJIError_DJIAirLinkError.html">DJIAirLinkError</a>
                            </dd>
                            <dd><a href="../Components/SDKError/DJIError_DJIBatteryError.html">DJIBatteryError</a>
                            </dd>
                            <dd><a href="../Components/SDKError/DJIError_DJIGeoError.html">DJIFlySafeError</a>
                            </dd>
                            <dd><a href="../Components/SDKError/DJIError_DJIRemoteControllerError.html">DJIRemoteControllerError</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="../Components/Diagnostics/DJIDiagnostics.html">DJIDiagnostics</a>
                  </dd>
                  <dd><a href="../Components/CodecManager/DJICodecManager.html">DJICodecManager</a>
                  </dd>
                  <dd><a href="../Components/Stick/DJIStick.html">Stick</a>
                  </dd>
          </dl>
        </div>
      </div>
      <div class="site-main">
        <div class="article"><div class="article"><h1><font color="#AAA">class </font>VideoFeeder</h1></div>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">VideoFeeder</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description">Description:</h5>
<p><font color="#666">Class that manages live video feed from DJI products to the mobile device.</font></p>
<h5 id="class-members">Class Members:</h5>
<div class="api-row" id="djivideofeeder_getinstance"><div class="api-col left">Get Instance</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djivideofeeder_getinstance_inline">getInstance</a></div></div><div class="inline-doc" id="djivideofeeder_getinstance_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>getInstance</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> VideoFeeder <span class="title">getInstance</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v2">Description:</h5>
<p><font color="#666">The instance of <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder">VideoFeeder</a></code>.</font></p>
<h5 id="return">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">static <a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder">VideoFeeder</a></font></td><td><font color="#666"><i>An object of <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder">VideoFeeder</a></code>.</i></font></td></tr></table></html></div>
<div class="api-row" id="djivideofeeder_addphysicalsourcelistener"><div class="api-col left">Add Listener</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djivideofeeder_addphysicalsourcelistener_inline">addPhysicalSourceListener</a></div></div><div class="inline-doc" id="djivideofeeder_addphysicalsourcelistener_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>addPhysicalSourceListener</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">addPhysicalSourceListener</span><span class="params">(PhysicalSourceListener listener)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v3">Description:</h5>
<p><font color="#666">Add physical source listener.</font></p>
<h5 id="input-parameters">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_physicalsourcelistener">PhysicalSourceListener</a> <font color="#000">listener</font></font></td><td><font color="#666"><i>An interface of <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_physicalsourcelistener">PhysicalSourceListener</a></code>.</i></font></td></tr></table></html></div>
<div class="api-row" id="djivideofeeder_removephysicalsourcelistener"><div class="api-col left">Remove Listener</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djivideofeeder_removephysicalsourcelistener_inline">removePhysicalSourceListener</a></div></div><div class="inline-doc" id="djivideofeeder_removephysicalsourcelistener_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>removePhysicalSourceListener</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">removePhysicalSourceListener</span><span class="params">(PhysicalSourceListener listener)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v4">Description:</h5>
<p><font color="#666">Remove physical source listener.</font></p>
<h5 id="input-parameters-v2">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_physicalsourcelistener">PhysicalSourceListener</a> <font color="#000">listener</font></font></td><td><font color="#666"><i>An interface of <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_physicalsourcelistener">PhysicalSourceListener</a></code>.</i></font></td></tr></table></html></div>
<div class="api-row" id="djivideofeeder_primaryvideofeed"><div class="api-col left">Primary Video Feed</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djivideofeeder_primaryvideofeed_inline">getPrimaryVideoFeed</a></div></div><div class="inline-doc" id="djivideofeeder_primaryvideofeed_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>getPrimaryVideoFeed</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="meta">@NonNull</span></div><div class="line"> <span class="function">VideoFeed <span class="title">getPrimaryVideoFeed</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v5">Description:</h5>
<p><font color="#666">The primary video feed. <br> The possible physical sources for the primary video feed include:  <br> - <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource_maincamera">MAIN_CAM</a></code> <br> -  <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource_lb">LB</a></code> <br> -  <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource_hdmi">HDMI</a></code> <br> -  <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource_leftcamera">LEFT_CAM</a></code> <br> -  <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource_rightcamera">RIGHT_CAM</a></code> <br> For M210 and M210 RTK, the  physical sources are controlled by the bandwidth allocation between the port (left) and starboard  (right) main cameras (<code><a href="../Components/LBAirLink/DJILBAirLink.html#djilbairlink_setbandwidthallocationforleftcamera">setBandwidthAllocationForLeftCamera</a></code>): <br> - When bandwidth  is 100% on the left camera, the primary source is  <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource_leftcamera">LEFT_CAM</a></code> and the secondary source is  <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource_fpvcamera">FPV_CAM</a></code>. <br> - When bandwidth is 0%  on the left camera, the primary source is <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource_rightcamera">RIGHT_CAM</a></code>  and the secondary source is <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource_fpvcamera">FPV_CAM</a></code>. <br> - When  bandwidth is neither 0% nor 100% on the left camera, the primary source is  <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource_leftcamera">LEFT_CAM</a></code> and the secondary source is  <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource_rightcamera">RIGHT_CAM</a></code>.</font></p>
<h5 id="return-v2">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed">VideoFeed</a></font></td><td><font color="#666"><i>A <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed">VideoFeed</a></code> object.</i></font></td></tr></table></html></div>
<div class="api-row" id="djivideofeeder_secondaryvideofeed"><div class="api-col left">Secondary Video Feed</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djivideofeeder_secondaryvideofeed_inline">getSecondaryVideoFeed</a></div></div><div class="inline-doc" id="djivideofeeder_secondaryvideofeed_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>getSecondaryVideoFeed</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="meta">@NonNull</span></div><div class="line"> <span class="function">VideoFeed <span class="title">getSecondaryVideoFeed</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v6">Description:</h5>
<p><font color="#666">The secondary video feed. <br> The possible physical sources for the secondary video feed include:  <br> - <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource_fpvcamera">FPV_CAM</a></code> <br> -  <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource_ext">EXT</a></code> <br> -  <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource_av">AV</a></code>  <br> - <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource_rightcamera">RIGHT_CAM</a></code>. For M210 and M210 RTK, the physical  sources are controlled by the bandwidth allocation between the port (left) and starboard (right) main cameras  (<code><a href="../Components/LBAirLink/DJILBAirLink.html#djilbairlink_setbandwidthallocationforleftcamera">setBandwidthAllocationForLeftCamera</a></code>): <br> - When bandwidth is 100% on the left camera, the primary  source is <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource_leftcamera">LEFT_CAM</a></code> and the secondary source is  <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource_fpvcamera">FPV_CAM</a></code>. <br> - When bandwidth is 0% on the left camera,  the primary source is <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource_rightcamera">RIGHT_CAM</a></code> and the secondary source is  <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource_fpvcamera">FPV_CAM</a></code>. <br> - When bandwidth is neither 0% nor 100% on  the left camera, the primary source is <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource_leftcamera">LEFT_CAM</a></code> and the  secondary source is <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource_rightcamera">RIGHT_CAM</a></code>.</font></p>
<h5 id="return-v3">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed">VideoFeed</a></font></td><td><font color="#666"><i>A <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed">VideoFeed</a></code> object.</i></font></td></tr></table></html></div>
<div class="api-row" id="djivideofeeder_providetranscodedvideofeed"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djivideofeeder_providetranscodedvideofeed_inline">provideTranscodedVideoFeed</a></div></div><div class="inline-doc" id="djivideofeeder_providetranscodedvideofeed_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>provideTranscodedVideoFeed</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">VideoFeed <span class="title">provideTranscodedVideoFeed</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v7">Description:</h5>
<p><font color="#666">Returns a new VideoFeed instance to receive the transcoded video feed from the  main camera. The original video feed from the main camera is transcoded (using MediaCodec)  to generate H.264 video feed for more general usages. The encoder will use the calibrated  decoded feed when lens distortion calibration is needed. Setting the callback of VideoFeed  to null can stop the transcoding.</font></p>
<h5 id="return-v4">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed">VideoFeed</a></font></td><td><font color="#666"><i>A <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed">VideoFeed</a></code> object.</i></font></td></tr></table></html></div>
<div class="api-row" id="djivideofeeder_settranscodingdatarate"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djivideofeeder_settranscodingdatarate_inline">setTranscodingDataRate</a></div></div><div class="inline-doc" id="djivideofeeder_settranscodingdatarate_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>setTranscodingDataRate</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setTranscodingDataRate</span><span class="params">(<span class="keyword">float</span> rate)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v8">Description:</h5>
<p><font color="#666">Sets the destination data rate for the transcoded video feed. The valid range is [2, 20] in Mbps.  CAUTION: Changing the data rate during transcoding may re-start the internal encoder. The  transcoded video feed will get interrupted for a few seconds.</font></p>
<h5 id="input-parameters-v3">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">float <font color="#000">rate</font></font></td><td><font color="#666"><i>The destination data rate for the transcoded video feed.</i></font></td></tr></table></html></div>
<div class="api-row" id="djivideofeeder_gettranscodingdatarate"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djivideofeeder_gettranscodingdatarate_inline">getTranscodingDataRate</a></div></div><div class="inline-doc" id="djivideofeeder_gettranscodingdatarate_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>getTranscodingDataRate</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">float</span> <span class="title">getTranscodingDataRate</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v9">Description:</h5>
<p><font color="#666">Gets the data rate of all transcoded video feeder, in Mbps.</font></p>
<h5 id="return-v5">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">float</font></td><td><font color="#666"><i>A float value of the data rate of all transcoded video feeder.</i></font></td></tr></table></html></div>
<div class="api-row" id="djivideofeeder_islensdistortioncalibrationneeded"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djivideofeeder_islensdistortioncalibrationneeded_inline">isLensDistortionCalibrationNeeded</a></div></div><div class="inline-doc" id="djivideofeeder_islensdistortioncalibrationneeded_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>isLensDistortionCalibrationNeeded</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isLensDistortionCalibrationNeeded</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v10">Description:</h5>
<p><font color="#666">Determines if the original video feed requires lens distortion calibration. When calibration is  needed, it is not recommended to use the original video feed with the decoding  sample (https://github.com/DJI-Mobile-SDK-Tutorials/Android-VideoStreamDecodingSample). Use the  transcoded video feed instead.</font></p>
<h5 id="return-v6">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">boolean</font></td><td><font color="#666"><i>True if the video need anti-distortion feature</i></font></td></tr></table></html></div>
<h5 id="related">Related:</h5>
<div class="api-row" id="djivideofeeder_videodatalistenerinterface"><div class="api-col left">State Updates</div><div class="api-col middle" style="color:#AAA">interface</div><div class="api-col right"><a class="trigger" href="#djivideofeeder_videodatalistenerinterface_inline">VideoDataListener</a></div></div><div class="inline-doc" id="djivideofeeder_videodatalistenerinterface_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">interface </font>VideoDataListener</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">VideoDataListener</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v11">Description:</h5>
<p><font color="#666">Video data listener.</font></p>
<h5 id="interface-methods">Interface Methods:</h5>
<h4 id="callback-method">Callback Method</h4>
<div class="api-row" id="djivideofeeder_videodatalistenerinterface_onreceive"><div class="api-col left">State</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djivideofeeder_videodatalistenerinterface_onreceive_inline">onReceive</a></div></div><div class="inline-doc" id="djivideofeeder_videodatalistenerinterface_onreceive_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>onReceive</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(<span class="keyword">byte</span>[] videoBuffer, <span class="keyword">int</span> size)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v12">Description:</h5>
<p><font color="#666">Listener that is called when video data is received, but  if <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_islensdistortioncalibrationneeded">isLensDistortionCalibrationNeeded</a></code> return true, the callback will never be called.</font></p>
<h5 id="input-parameters-v4">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">byte[] <font color="#000">videoBuffer</font></font></td><td><font color="#666"><i>An array containing video buffer.</i></font></td></tr><tr valign="top"><td><font color="#70BF41">int <font color="#000">size</font></font></td><td><font color="#666"><i>The size of the buffer that contains valid data.</i></font></td></tr></table></html></div>
</div>
<div class="api-row" id="djivideofeeder_djivideofeed"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">interface</div><div class="api-col right"><a class="trigger" href="#djivideofeeder_djivideofeed_inline">VideoFeed</a></div></div><div class="inline-doc" id="djivideofeeder_djivideofeed_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">interface </font>VideoFeed</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">VideoFeed</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v13">Description:</h5>
<p><font color="#666">Video feed. Use it to receive video data from a physical source.</font></p>
<h5 id="interface-methods-v2">Interface Methods:</h5>
<h5 id="related-v2">Related:</h5>
<div class="api-row" id="djivideofeeder_djivideofeed_djivideofeedphysicalsource"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">enum</div><div class="api-col right"><a class="trigger" href="#djivideofeeder_djivideofeed_djivideofeedphysicalsource_inline">PhysicalSource</a></div></div><div class="inline-doc" id="djivideofeeder_djivideofeed_djivideofeedphysicalsource_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">enum </font>PhysicalSource</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">enum</span> PhysicalSource</div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v14">Description:</h5>
<p><font color="#666">The physical source of a video feed.</font></p>
<h5 id="enum-members">Enum Members:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="#djivideofeeder_djivideofeed_djivideofeedphysicalsource_maincamera_inline"></a>MAIN_CAM</font></td><td><font color="#666">The video feed is from the main camera. It is the physical source used by most of DJI products.  For M210 and M210 RTK, <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource_leftcamera">LEFT_CAM</a></code>  and <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource_rightcamera">RIGHT_CAM</a></code> are used instead.</font></td></tr><tr valign="top"><td><font color="#70BF41"><a href="#djivideofeeder_djivideofeed_djivideofeedphysicalsource_fpvcamera_inline"></a>FPV_CAM</font></td><td><font color="#666">The video feed is from the FPV camera on Inspire 2 or M200 series.</font></td></tr><tr valign="top"><td><font color="#70BF41"><a href="#djivideofeeder_djivideofeed_djivideofeedphysicalsource_ext_inline"></a>EXT</font></td><td><font color="#666">The video feed is from EXT port while EXT port is enabled. It is only used for  Lightbridge 2 or aircrafts with Lightbridge 2 (e.g. M600).</font></td></tr><tr valign="top"><td><font color="#70BF41"><a href="#djivideofeeder_djivideofeed_djivideofeedphysicalsource_lb_inline"></a>LB</font></td><td><font color="#666">The video feed is from one of the LB ports (AV or HDMI) while EXT Port is enabled.  It is only used for stand-alone Lightbridge 2 or aircraft with stand-alone Lightbridge 2 modules (e.g. M600).</font></td></tr><tr valign="top"><td><font color="#70BF41"><a href="#djivideofeeder_djivideofeed_djivideofeedphysicalsource_hdmi_inline"></a>HDMI</font></td><td><font color="#666">The video feed is from the HDMI port while EXT port is disabled.  It is only used for stand-alone Lightbridge 2 or aircraft with stand-alone Lightbridge 2 modules.</font></td></tr><tr valign="top"><td><font color="#70BF41"><a href="#djivideofeeder_djivideofeed_djivideofeedphysicalsource_av_inline"></a>AV</font></td><td><font color="#666">The video feed is from AV port while EXT port is disabled. It is only used for stand-alone Lightbridge 2 or aircraft with stand-alone Lightbridge 2 modules.</font></td></tr><tr valign="top"><td><font color="#70BF41"><a href="#djivideofeeder_djivideofeed_djivideofeedphysicalsource_leftcamera_inline"></a>LEFT_CAM</font></td><td><font color="#666">The video feed is from the port (left) main camera. It is only used for M210 and M210 RTK.</font></td></tr><tr valign="top"><td><font color="#70BF41"><a href="#djivideofeeder_djivideofeed_djivideofeedphysicalsource_rightcamera_inline"></a>RIGHT_CAM</font></td><td><font color="#666">The video feed is from the starboard (right) main camera. It is only used for M210 and M210 RTK.</font></td></tr><tr valign="top"><td><font color="#70BF41"><a href="#djivideofeeder_djivideofeed_djivideofeedphysicalsource_unknown_inline"></a>UNKNOWN</font></td><td><font color="#666">Unknown video physical source.</font></td></tr></table></html>
<h5 id="class-members-v2">Class Members:</h5>
</div>
<html><p><br></p></html>
<h4 id="callback-method-v2">Callback Method</h4>
<div class="api-row" id="djivideofeeder_djivideofeed_getvideosource"><div class="api-col left">State</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djivideofeeder_djivideofeed_getvideosource_inline">getVideoSource</a></div></div><div class="inline-doc" id="djivideofeeder_djivideofeed_getvideosource_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>getVideoSource</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">PhysicalSource <span class="title">getVideoSource</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v15">Description:</h5>
<p><font color="#666">Gets the physical sources of the video data.</font></p>
<h5 id="return-v7">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource">PhysicalSource</a></font></td><td><font color="#666"><i>An enum value of <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource">PhysicalSource</a></code>.</i></font></td></tr></table></html></div>
<div class="api-row" id="djivideofeeder_djivideofeed_addvideodatalistener"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djivideofeeder_djivideofeed_addvideodatalistener_inline">addVideoDataListener</a></div></div><div class="inline-doc" id="djivideofeeder_djivideofeed_addvideodatalistener_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>addVideoDataListener</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">addVideoDataListener</span><span class="params">(@NonNull <span class="keyword">final</span> VideoDataListener listener)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v16">Description:</h5>
<p><font color="#666">Adds a listener to access the video data that is being shown by the VideoFeed.</font></p>
<h5 id="input-parameters-v5">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">@NonNull final <a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_videodatalistenerinterface">VideoDataListener</a> <font color="#000">listener</font></font></td><td><font color="#666"><i>The listener to be added to the VideoFeed.</i></font></td></tr></table></html>
<h5 id="return-v8">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">boolean</font></td><td><font color="#666"><i><code>true</code> if listener was added successfully.</i></font></td></tr></table></html></div>
<div class="api-row" id="djivideofeeder_djivideofeed_removevideodatalistener"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djivideofeeder_djivideofeed_removevideodatalistener_inline">removeVideoDataListener</a></div></div><div class="inline-doc" id="djivideofeeder_djivideofeed_removevideodatalistener_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>removeVideoDataListener</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">removeVideoDataListener</span><span class="params">(VideoDataListener listener)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v17">Description:</h5>
<p><font color="#666">Removes the specified listener from the VideoFeed, if it is present (optional  operation).  If this VideoFeed does not contain the listener, it is unchanged.</font></p>
<h5 id="input-parameters-v6">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_videodatalistenerinterface">VideoDataListener</a> <font color="#000">listener</font></font></td><td><font color="#666"><i>The listener to be removed from the VideoFeed.</i></font></td></tr></table></html>
<h5 id="return-v9">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">boolean</font></td><td><font color="#666"><i><code>true</code> if the listener was removed successfully.</i></font></td></tr></table></html></div>
<div class="api-row" id="djivideofeeder_djivideofeed_getlisteners"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djivideofeeder_djivideofeed_getlisteners_inline">getListeners</a></div></div><div class="inline-doc" id="djivideofeeder_djivideofeed_getlisteners_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>getListeners</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">Set&lt;VideoDataListener&gt; <span class="title">getListeners</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v18">Description:</h5>
<p><font color="#666">Returns the list of the existing video data listeners.</font></p>
<h5 id="return-v10">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">Set&lt;<a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_videodatalistenerinterface">VideoDataListener</a>&gt;</font></td><td><font color="#666"><i>A list of existing <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_videodatalistenerinterface">VideoDataListener</a></code>.</i></font></td></tr></table></html></div>
<div class="api-row" id="djivideofeeder_djivideofeed_destroy"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djivideofeeder_djivideofeed_destroy_inline">destroy</a></div></div><div class="inline-doc" id="djivideofeeder_djivideofeed_destroy_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>destroy</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v19">Description:</h5>
<p><font color="#666">Destroy all the listeners associated with this VideoFeed.</font></p>
</div>
</div>
<div class="api-row" id="djivideofeeder_physicalsourcelistener"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">interface</div><div class="api-col right"><a class="trigger" href="#djivideofeeder_physicalsourcelistener_inline">PhysicalSourceListener</a></div></div><div class="inline-doc" id="djivideofeeder_physicalsourcelistener_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">interface </font>PhysicalSourceListener</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">PhysicalSourceListener</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v20">Description:</h5>
<p><font color="#666">Physical source listener.</font></p>
<h5 id="interface-methods-v3">Interface Methods:</h5>
<h4 id="callback-method-v3">Callback Method</h4>
<div class="api-row" id="djivideofeeder_physicalsourcelistener_onchange"><div class="api-col left">State</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djivideofeeder_physicalsourcelistener_onchange_inline">onChange</a></div></div><div class="inline-doc" id="djivideofeeder_physicalsourcelistener_onchange_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>onChange</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">onChange</span><span class="params">(VideoFeed videoFeed, PhysicalSource newPhysicalSource)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v21">Description:</h5>
<p><font color="#666">Called when the physical source changes.</font></p>
<h5 id="input-parameters-v7">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed">VideoFeed</a> <font color="#000">videoFeed</font></font></td><td><font color="#666"><i>An interface of <code><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed">VideoFeed</a></code>.</i></font></td></tr><tr valign="top"><td><font color="#70BF41"><a href="../BaseClasses/DJIVideoFeeder.html#djivideofeeder_djivideofeed_djivideofeedphysicalsource">PhysicalSource</a> <font color="#000">newPhysicalSource</font></font></td><td><font color="#666"><i>An int value.</i></font></td></tr></table></html></div>
</div>

        </div>
      </div>
    </div>
    <div id="search-modal" class="search-modal modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"><a href="javascript:;" @click="closeSearch" class="btn-close">×</a>
            <h2 class="title"> Search Mobile SDK Document
            </h2>
            <input type="text" v-model="searchInput" @keydown.enter="search">
          </div>
          <div class="modal-body">
            <p v-show="!!searchCount" class="search-count"><span v-cloak>{{searchCount}}</span>&nbsp;Results
            </p>
            <ul v-show="!!searchCount" class="search-result">
              <li v-for="item in searchResult"><a v-bind:href="item.url | docUrl">
                  <h3 class="title">{{{(item.highlights && item.highlights.title) || item.title}}}</h3>
                  <p class="content">{{{(item.highlights && item.highlights.content[0]) || item.title}}}</p></a></li>
            </ul>
            <div v-show="showLoadMore" class="text-center"><a href="javascript:;" @click="loadMoreSearch" class="btn-learn-more">Load More</a></div>
            <div v-show="searchLoading" class="text-center">Loading...
            </div>
            <div v-show="!searchCount &amp;&amp; !searchLoading" class="text-center">Not Found
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    window.Config = window.config = {
      sdk: "mobile-sdk",
      locale: "en",
      environment: "development",
      api_host: ""
    };
    
  </script>
  <!-- build:js /javascripts/doc-vendor.js-->
  <script src="../javascripts/lib/jquery-2.1.4.min.js" type="text/javascript"></script>
  <script src="../javascripts/lib/bootstrap.js" type="text/javascript"></script>
  <script src="../javascripts/lib/vue.min.js" type="text/javascript"></script>
  <!-- endbuild-->
  <!-- build:js /javascripts/doc-app.js-->
  <script src="../javascripts/util/cookie.js" type="text/javascript"></script>
  <script src="../javascripts/util/url-manager.js" type="text/javascript"></script>
  <script src="../javascripts/util/ajax-manager.js" type="text/javascript"></script>
  <script src="../javascripts/base/footer.js" type="text/javascript"></script>
  <script src="../javascripts/base/header.js" type="text/javascript"></script>
  <script src="../javascripts/util/searcher.js" type="text/javascript"></script>
  <script src="../javascripts/search_index.js" type="text/javascript"></script>
  <script src="../javascripts/searchdoc.js" type="text/javascript"></script>
  <script src="../javascripts/api.js" type="text/javascript"></script>
  <!-- endbuild-->
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-43055594-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>