<html>
<style>
  table, th, td {
     border: 1px solid rgb(200,200,200);
     border-collapse: collapse;
     }
  table {
     table-layout: fixed;
     width: 1900px;
     }
  td {
     overflow-x: auto;
     }
  th, td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    }
  .comments {
    color: #292;
    }
  .source-code {
    color: #22F;
    }
  .interface-parent {
    color: #AAA;
    }
  .interface-name {
    color: #000;
    }
  .check-mark {
    text-align: center;
    }
</style>
<body>
<br>

<h1>DJI Mobile SDK 4.6 to 4.7 Differences</h1>

<br>

<h2>API changes</h2>

<table class="diff-table"><tr valign="top"><td width=15%><font color="#000">4.6 Parent and Name</font></td><td width=15%><font color="#000">4.6 Code</font></td><td width=15%><font color="#000">4.7 Parent and Name</font></td><td width=15%><font color="#000">4.7 Code</font></td><td width=3%><font color="#000">Parent</font></td><td width=3%><font color="#000">Name</font></td><td width=3%><font color="#000">Type</font></td><td width=3%><font color="#000">Param</font></td><td width=3%><font color="#000">Return</font></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.</span><span class="interface-name">getInternalStorageFileListSnapshot</span></td><td width=15%><span class="source-code">List&lt;MediaFile&gt; getInternalStorageFileListSnapshot() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.</span><span class="interface-name">getInternalStorageFileListSnapshot</span></td><td width=15%><span class="source-code">List&lt;MediaFile&gt; getInternalStorageFileListSnapshot() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.</span><span class="interface-name">onSuccess</span></td><td width=15%><span class="source-code">void onSuccess(E data)</span></td><td width=15%><span class="interface-parent">dji.sdk.media.</span><span class="interface-name">onSuccess</span></td><td width=15%><span class="source-code">void onSuccess(E data)</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">fetchFileData</span></td><td width=15%><span class="source-code">void fetchFileData(@NonNull final File destDir,
                              @Nullable String fileNameWithoutExtension,
                              @NonNull final DownloadListener&lt;String&gt; callback) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">fetchFileData</span></td><td width=15%><span class="source-code">void fetchFileData(@NonNull final File destDir,
                              @Nullable String fileNameWithoutExtension,
                              @NonNull final DownloadListener&lt;String&gt; callback) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.</span><span class="interface-name">resume</span></td><td width=15%><span class="source-code">void resume(@Nullable final CompletionCallback callback) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.</span><span class="interface-name">resume</span></td><td width=15%><span class="source-code">void resume(@Nullable final CompletionCallback callback) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.FetchMediaTaskContent.</span><span class="interface-name">PREVIEW</span></td><td width=15%><span class="source-code">    PREVIEW</span></td><td width=15%><span class="interface-parent">dji.sdk.media.FetchMediaTaskContent.</span><span class="interface-name">PREVIEW</span></td><td width=15%><span class="source-code">    PREVIEW</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">getStorageLocation</span></td><td width=15%><span class="source-code">StorageLocation getStorageLocation() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">getStorageLocation</span></td><td width=15%><span class="source-code">StorageLocation getStorageLocation() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.</span><span class="interface-name">FetchMediaTask</span></td><td width=15%><span class="source-code">class FetchMediaTask </span></td><td width=15%><span class="interface-parent">dji.sdk.media.</span><span class="interface-name">FetchMediaTask</span></td><td width=15%><span class="source-code">class FetchMediaTask </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.</span><span class="interface-name">getInternalStorageFileListState</span></td><td width=15%><span class="source-code">FileListState getInternalStorageFileListState() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.</span><span class="interface-name">getInternalStorageFileListState</span></td><td width=15%><span class="source-code">FileListState getInternalStorageFileListState() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.FetchMediaTask.</span><span class="interface-name">onUpdate</span></td><td width=15%><span class="source-code">        void onUpdate(MediaFile file, FetchMediaTaskContent option, DJIError error)</span></td><td width=15%><span class="interface-parent">dji.sdk.media.FetchMediaTask.</span><span class="interface-name">onUpdate</span></td><td width=15%><span class="source-code">        void onUpdate(MediaFile file, FetchMediaTaskContent option, DJIError error)</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.</span><span class="interface-name">removeFileListStateCallback</span></td><td width=15%><span class="source-code">void removeFileListStateCallback(@NonNull FileListStateListener listener) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.</span><span class="interface-name">removeFileListStateCallback</span></td><td width=15%><span class="source-code">void removeFileListStateCallback(@NonNull FileListStateListener listener) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.FetchMediaTaskScheduler.</span><span class="interface-name">moveTaskToNext</span></td><td width=15%><span class="source-code">void moveTaskToNext(FetchMediaTask task) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.FetchMediaTaskScheduler.</span><span class="interface-name">moveTaskToNext</span></td><td width=15%><span class="source-code">void moveTaskToNext(FetchMediaTask task) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.VideoPlaybackState.</span><span class="interface-name">getPlaybackStatus</span></td><td width=15%><span class="source-code">VideoPlaybackStatus getPlaybackStatus() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.VideoPlaybackState.</span><span class="interface-name">getPlaybackStatus</span></td><td width=15%><span class="source-code">VideoPlaybackStatus getPlaybackStatus() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.</span><span class="interface-name">FileListState</span></td><td width=15%><span class="source-code">enum FileListState </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.</span><span class="interface-name">FileListState</span></td><td width=15%><span class="source-code">enum FileListState </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">stopFetchingFileData</span></td><td width=15%><span class="source-code">void stopFetchingFileData (@Nullable CompletionCallback callback) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">stopFetchingFileData</span></td><td width=15%><span class="source-code">void stopFetchingFileData (@Nullable CompletionCallback callback) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.FetchMediaTaskScheduler.FetchMediaTaskSchedulerState.</span><span class="interface-name">SUSPENDED</span></td><td width=15%><span class="source-code">        SUSPENDED</span></td><td width=15%><span class="interface-parent">dji.sdk.media.FetchMediaTaskScheduler.FetchMediaTaskSchedulerState.</span><span class="interface-name">SUSPENDED</span></td><td width=15%><span class="source-code">        SUSPENDED</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">fetchSubFileDataList</span></td><td width=15%><span class="source-code">void fetchSubFileDataList(@NonNull final CompletionCallbackWith&lt;List&lt;MediaFile&gt;&gt; callback) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">fetchSubFileDataList</span></td><td width=15%><span class="source-code">void fetchSubFileDataList(@NonNull final CompletionCallbackWith&lt;List&lt;MediaFile&gt;&gt; callback) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.</span><span class="interface-name">addUpdateStorageLocationListener</span></td><td width=15%><span class="source-code">void addUpdateStorageLocationListener(@NonNull SettingsDefinitions.StorageLocation storageLocation,
                                                 @NonNull FileListStateListener listener) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.</span><span class="interface-name">addUpdateStorageLocationListener</span></td><td width=15%><span class="source-code">void addUpdateStorageLocationListener(@NonNull SettingsDefinitions.StorageLocation storageLocation,
                                                 @NonNull FileListStateListener listener) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.FetchMediaTask.</span><span class="interface-name">Callback</span></td><td width=15%><span class="source-code">interface Callback </span></td><td width=15%><span class="interface-parent">dji.sdk.media.FetchMediaTask.</span><span class="interface-name">Callback</span></td><td width=15%><span class="source-code">interface Callback </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">getIndex</span></td><td width=15%><span class="source-code">int getIndex() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">getIndex</span></td><td width=15%><span class="source-code">int getIndex() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">getThumbnail</span></td><td width=15%><span class="source-code">Bitmap getThumbnail() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">getThumbnail</span></td><td width=15%><span class="source-code">Bitmap getThumbnail() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.</span><span class="interface-name">FileListStateListener</span></td><td width=15%><span class="source-code">interface FileListStateListener </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.</span><span class="interface-name">FileListStateListener</span></td><td width=15%><span class="source-code">interface FileListStateListener </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.FetchMediaTaskScheduler.FetchMediaTaskSchedulerState.</span><span class="interface-name">EXECUTING</span></td><td width=15%><span class="source-code">        EXECUTING</span></td><td width=15%><span class="interface-parent">dji.sdk.media.FetchMediaTaskScheduler.FetchMediaTaskSchedulerState.</span><span class="interface-name">EXECUTING</span></td><td width=15%><span class="source-code">        EXECUTING</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.</span><span class="interface-name">addMediaUpdatedVideoPlaybackStateListener</span></td><td width=15%><span class="source-code">void addMediaUpdatedVideoPlaybackStateListener(VideoPlaybackStateListener callback) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.</span><span class="interface-name">addMediaUpdatedVideoPlaybackStateListener</span></td><td width=15%><span class="source-code">void addMediaUpdatedVideoPlaybackStateListener(VideoPlaybackStateListener callback) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.</span><span class="interface-name">refreshFileListOfStorageLocation</span></td><td width=15%><span class="source-code">void refreshFileListOfStorageLocation(SettingsDefinitions.StorageLocation storageLocation,
                                                 CompletionCallback callback) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.</span><span class="interface-name">refreshFileListOfStorageLocation</span></td><td width=15%><span class="source-code">void refreshFileListOfStorageLocation(SettingsDefinitions.StorageLocation storageLocation,
                                                 CompletionCallback callback) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.VideoPlaybackState.</span><span class="interface-name">getPlayingPosition</span></td><td width=15%><span class="source-code">float getPlayingPosition() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.VideoPlaybackState.</span><span class="interface-name">getPlayingPosition</span></td><td width=15%><span class="source-code">float getPlayingPosition() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.VideoPlaybackState.</span><span class="interface-name">getPlayingMediaFile</span></td><td width=15%><span class="source-code">MediaFile getPlayingMediaFile() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.VideoPlaybackState.</span><span class="interface-name">getPlayingMediaFile</span></td><td width=15%><span class="source-code">MediaFile getPlayingMediaFile() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">getFrameRate</span></td><td width=15%><span class="source-code">VideoFrameRate getFrameRate() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">getFrameRate</span></td><td width=15%><span class="source-code">VideoFrameRate getFrameRate() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.FetchMediaTaskScheduler.FetchMediaTaskSchedulerState.</span><span class="interface-name">IDLE</span></td><td width=15%><span class="source-code">        IDLE</span></td><td width=15%><span class="interface-parent">dji.sdk.media.FetchMediaTaskScheduler.FetchMediaTaskSchedulerState.</span><span class="interface-name">IDLE</span></td><td width=15%><span class="source-code">        IDLE</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.FetchMediaTaskScheduler.</span><span class="interface-name">moveTaskToEnd</span></td><td width=15%><span class="source-code">void moveTaskToEnd(FetchMediaTask task) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.FetchMediaTaskScheduler.</span><span class="interface-name">moveTaskToEnd</span></td><td width=15%><span class="source-code">void moveTaskToEnd(FetchMediaTask task) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.</span><span class="interface-name">MediaManager</span></td><td width=15%><span class="source-code">class MediaManager implements DJIParamAccessListener </span></td><td width=15%><span class="interface-parent">dji.sdk.media.</span><span class="interface-name">MediaManager</span></td><td width=15%><span class="source-code">class MediaManager implements DJIParamAccessListener </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.FetchMediaTaskScheduler.</span><span class="interface-name">isSuspendAfterSingleFetchTaskFailure</span></td><td width=15%><span class="source-code">boolean isSuspendAfterSingleFetchTaskFailure() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.FetchMediaTaskScheduler.</span><span class="interface-name">isSuspendAfterSingleFetchTaskFailure</span></td><td width=15%><span class="source-code">boolean isSuspendAfterSingleFetchTaskFailure() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">getResolution</span></td><td width=15%><span class="source-code">VideoResolution getResolution() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">getResolution</span></td><td width=15%><span class="source-code">VideoResolution getResolution() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.FetchMediaTaskScheduler.</span><span class="interface-name">removeTask</span></td><td width=15%><span class="source-code">void removeTask(MediaFile file, FetchMediaTaskContent content) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.FetchMediaTaskScheduler.</span><span class="interface-name">removeTask</span></td><td width=15%><span class="source-code">void removeTask(MediaFile file, FetchMediaTaskContent content) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.MediaType.</span><span class="interface-name">MP4</span></td><td width=15%><span class="source-code">        MP4(3, "mp4")</span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.MediaType.</span><span class="interface-name">MP4</span></td><td width=15%><span class="source-code">        MP4(3, "mp4")</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.FileListState.</span><span class="interface-name">UNKNOWN</span></td><td width=15%><span class="source-code">        UNKNOWN</span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.FileListState.</span><span class="interface-name">UNKNOWN</span></td><td width=15%><span class="source-code">        UNKNOWN</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.FetchMediaTaskContent.</span><span class="interface-name">NONE</span></td><td width=15%><span class="source-code">    NONE</span></td><td width=15%><span class="interface-parent">dji.sdk.media.FetchMediaTaskContent.</span><span class="interface-name">NONE</span></td><td width=15%><span class="source-code">    NONE</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.</span><span class="interface-name">onFailure</span></td><td width=15%><span class="source-code">void onFailure(DJIError error)</span></td><td width=15%><span class="interface-parent">dji.sdk.media.</span><span class="interface-name">onFailure</span></td><td width=15%><span class="source-code">void onFailure(DJIError error)</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.</span><span class="interface-name">DownloadListener</span></td><td width=15%><span class="source-code">interface DownloadListener&lt;E&gt; </span></td><td width=15%><span class="interface-parent">dji.sdk.media.</span><span class="interface-name">DownloadListener</span></td><td width=15%><span class="source-code">interface DownloadListener&lt;E&gt; </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.FetchMediaTaskScheduler.</span><span class="interface-name">suspend</span></td><td width=15%><span class="source-code">void suspend(CompletionCallback callback) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.FetchMediaTaskScheduler.</span><span class="interface-name">suspend</span></td><td width=15%><span class="source-code">void suspend(CompletionCallback callback) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.VideoPlaybackStatus.</span><span class="interface-name">STOPPED</span></td><td width=15%><span class="source-code">        STOPPED</span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.VideoPlaybackStatus.</span><span class="interface-name">STOPPED</span></td><td width=15%><span class="source-code">        STOPPED</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.</span><span class="interface-name">stop</span></td><td width=15%><span class="source-code">void stop(@Nullable final CompletionCallback callback) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.</span><span class="interface-name">stop</span></td><td width=15%><span class="source-code">void stop(@Nullable final CompletionCallback callback) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">Callback</span></td><td width=15%><span class="source-code">interface Callback </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">Callback</span></td><td width=15%><span class="source-code">interface Callback </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.VideoPlaybackStatus.</span><span class="interface-name">UNKNOWN</span></td><td width=15%><span class="source-code">        UNKNOWN</span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.VideoPlaybackStatus.</span><span class="interface-name">UNKNOWN</span></td><td width=15%><span class="source-code">        UNKNOWN</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">fetchPreview</span></td><td width=15%><span class="source-code">void fetchPreview(@NonNull final CompletionCallback callback) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">fetchPreview</span></td><td width=15%><span class="source-code">void fetchPreview(@NonNull final CompletionCallback callback) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.</span><span class="interface-name">FetchMediaTaskContent</span></td><td width=15%><span class="source-code">enum FetchMediaTaskContent </span></td><td width=15%><span class="interface-parent">dji.sdk.media.</span><span class="interface-name">FetchMediaTaskContent</span></td><td width=15%><span class="source-code">enum FetchMediaTaskContent </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.MediaType.</span><span class="interface-name">JPEG</span></td><td width=15%><span class="source-code">        JPEG(0, "jpg")</span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.MediaType.</span><span class="interface-name">JPEG</span></td><td width=15%><span class="source-code">        JPEG(0, "jpg")</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.FetchMediaTask.</span><span class="interface-name">FetchMediaTask</span></td><td width=15%><span class="source-code">FetchMediaTask(MediaFile file, FetchMediaTaskContent content, Callback callback) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.FetchMediaTask.</span><span class="interface-name">FetchMediaTask</span></td><td width=15%><span class="source-code">FetchMediaTask(MediaFile file, FetchMediaTaskContent content, Callback callback) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.FetchMediaTaskScheduler.</span><span class="interface-name">getState</span></td><td width=15%><span class="source-code">FetchMediaTaskSchedulerState getState() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.FetchMediaTaskScheduler.</span><span class="interface-name">getState</span></td><td width=15%><span class="source-code">FetchMediaTaskSchedulerState getState() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">getDateCreated</span></td><td width=15%><span class="source-code">String getDateCreated() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">getDateCreated</span></td><td width=15%><span class="source-code">String getDateCreated() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.</span><span class="interface-name">getSDCardFileListSnapshot</span></td><td width=15%><span class="source-code">List&lt;MediaFile&gt; getSDCardFileListSnapshot() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.</span><span class="interface-name">getSDCardFileListSnapshot</span></td><td width=15%><span class="source-code">List&lt;MediaFile&gt; getSDCardFileListSnapshot() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">getDurationInSeconds</span></td><td width=15%><span class="source-code">float getDurationInSeconds() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">getDurationInSeconds</span></td><td width=15%><span class="source-code">float getDurationInSeconds() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.MediaType.</span><span class="interface-name">SHALLOW_FOCUS</span></td><td width=15%><span class="source-code">        SHALLOW_FOCUS(6,"jpg")</span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.MediaType.</span><span class="interface-name">SHALLOW_FOCUS</span></td><td width=15%><span class="source-code">        SHALLOW_FOCUS(6,"jpg")</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.VideoPlaybackStatus.</span><span class="interface-name">PAUSED</span></td><td width=15%><span class="source-code">        PAUSED</span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.VideoPlaybackStatus.</span><span class="interface-name">PAUSED</span></td><td width=15%><span class="source-code">        PAUSED</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.FetchMediaTaskScheduler.</span><span class="interface-name">FetchMediaTaskSchedulerState</span></td><td width=15%><span class="source-code">enum FetchMediaTaskSchedulerState </span></td><td width=15%><span class="interface-parent">dji.sdk.media.FetchMediaTaskScheduler.</span><span class="interface-name">FetchMediaTaskSchedulerState</span></td><td width=15%><span class="source-code">enum FetchMediaTaskSchedulerState </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.FileListState.</span><span class="interface-name">DELETING</span></td><td width=15%><span class="source-code">        DELETING</span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.FileListState.</span><span class="interface-name">DELETING</span></td><td width=15%><span class="source-code">        DELETING</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.FetchMediaTaskScheduler.</span><span class="interface-name">getPendingTasks</span></td><td width=15%><span class="source-code">List&lt;FetchMediaTask&gt; getPendingTasks() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.FetchMediaTaskScheduler.</span><span class="interface-name">getPendingTasks</span></td><td width=15%><span class="source-code">List&lt;FetchMediaTask&gt; getPendingTasks() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.FileListState.</span><span class="interface-name">UP_TO_DATE</span></td><td width=15%><span class="source-code">        UP_TO_DATE</span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.FileListState.</span><span class="interface-name">UP_TO_DATE</span></td><td width=15%><span class="source-code">        UP_TO_DATE</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">getCustomInformation</span></td><td width=15%><span class="source-code">String getCustomInformation() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">getCustomInformation</span></td><td width=15%><span class="source-code">String getCustomInformation() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">getMediaType</span></td><td width=15%><span class="source-code">MediaType getMediaType() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">getMediaType</span></td><td width=15%><span class="source-code">MediaType getMediaType() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.</span><span class="interface-name">getSDCardFileListState</span></td><td width=15%><span class="source-code">FileListState getSDCardFileListState() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.</span><span class="interface-name">getSDCardFileListState</span></td><td width=15%><span class="source-code">FileListState getSDCardFileListState() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.Camera.</span><span class="interface-name">setThermalTemperatureUnit</span></td><td width=15%><span class="source-code">void setThermalTemperatureUnit(final SettingsDefinitions.TemperatureUnit unit, @Nullable final CompletionCallback callback) </span></td><td width=15%><span class="interface-parent">dji.sdk.camera.Camera.</span><span class="interface-name">setThermalTemperatureUnit</span></td><td width=15%><span class="source-code">void setThermalTemperatureUnit(final SettingsDefinitions.TemperatureUnit temperatureUnit, @Nullable final CompletionCallback callback) </span></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">onNewFile</span></td><td width=15%><span class="source-code">void onNewFile(@NonNull MediaFile mediaFile)</span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">onNewFile</span></td><td width=15%><span class="source-code">void onNewFile(@NonNull MediaFile mediaFile)</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">getTimeCreated</span></td><td width=15%><span class="source-code">long getTimeCreated() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">getTimeCreated</span></td><td width=15%><span class="source-code">long getTimeCreated() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.MediaType.</span><span class="interface-name">UNKNOWN</span></td><td width=15%><span class="source-code">        UNKNOWN(100, "unknown")</span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.MediaType.</span><span class="interface-name">UNKNOWN</span></td><td width=15%><span class="source-code">        UNKNOWN(100, "unknown")</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.</span><span class="interface-name">onUpdate</span></td><td width=15%><span class="source-code">        void onUpdate(VideoPlaybackState videoPlaybackState)</span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.</span><span class="interface-name">onUpdate</span></td><td width=15%><span class="source-code">        void onUpdate(VideoPlaybackState videoPlaybackState)</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.</span><span class="interface-name">VideoPlaybackState</span></td><td width=15%><span class="source-code">static class VideoPlaybackState </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.</span><span class="interface-name">VideoPlaybackState</span></td><td width=15%><span class="source-code">static class VideoPlaybackState </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.</span><span class="interface-name">FetchMediaTaskScheduler</span></td><td width=15%><span class="source-code">class FetchMediaTaskScheduler </span></td><td width=15%><span class="interface-parent">dji.sdk.media.</span><span class="interface-name">FetchMediaTaskScheduler</span></td><td width=15%><span class="source-code">class FetchMediaTaskScheduler </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.</span><span class="interface-name">isVideoPlaybackSupported</span></td><td width=15%><span class="source-code">boolean isVideoPlaybackSupported() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.</span><span class="interface-name">isVideoPlaybackSupported</span></td><td width=15%><span class="source-code">boolean isVideoPlaybackSupported() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.FileListState.</span><span class="interface-name">RESET</span></td><td width=15%><span class="source-code">        RESET</span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.FileListState.</span><span class="interface-name">RESET</span></td><td width=15%><span class="source-code">        RESET</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.MediaType.</span><span class="interface-name">SEQ</span></td><td width=15%><span class="source-code">        SEQ(8, "seq")</span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.MediaType.</span><span class="interface-name">SEQ</span></td><td width=15%><span class="source-code">        SEQ(8, "seq")</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">getVideoOrientation</span></td><td width=15%><span class="source-code">Orientation getVideoOrientation() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">getVideoOrientation</span></td><td width=15%><span class="source-code">Orientation getVideoOrientation() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.VideoPlaybackStatus.</span><span class="interface-name">PLAYING</span></td><td width=15%><span class="source-code">        PLAYING</span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.VideoPlaybackStatus.</span><span class="interface-name">PLAYING</span></td><td width=15%><span class="source-code">        PLAYING</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.</span><span class="interface-name">getScheduler</span></td><td width=15%><span class="source-code">FetchMediaTaskScheduler getScheduler() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.</span><span class="interface-name">getScheduler</span></td><td width=15%><span class="source-code">FetchMediaTaskScheduler getScheduler() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.mission.waypoint.WaypointMissionOperator.</span><span class="interface-name">addListener</span></td><td width=15%><span class="source-code">void addListener(@NonNull WaypointMissionOperatorListener listener) </span></td><td width=15%><span class="interface-parent">dji.sdk.mission.waypoint.WaypointMissionOperator.</span><span class="interface-name">addListener</span></td><td width=15%><span class="source-code">void addListener(@NonNull final WaypointMissionOperatorListener listener) </span></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">MediaType</span></td><td width=15%><span class="source-code">enum MediaType </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">MediaType</span></td><td width=15%><span class="source-code">enum MediaType </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">getFileSize</span></td><td width=15%><span class="source-code">long getFileSize() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">getFileSize</span></td><td width=15%><span class="source-code">long getFileSize() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.</span><span class="interface-name">moveToPosition</span></td><td width=15%><span class="source-code">void moveToPosition(@FloatRange(from = 0) float position, @Nullable final CompletionCallback callback) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.</span><span class="interface-name">moveToPosition</span></td><td width=15%><span class="source-code">void moveToPosition(@FloatRange(from = 0) float position, @Nullable final CompletionCallback callback) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">getDownloadedSize</span></td><td width=15%><span class="source-code">long getDownloadedSize() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">getDownloadedSize</span></td><td width=15%><span class="source-code">long getDownloadedSize() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.MediaType.</span><span class="interface-name">TIFF_SEQ</span></td><td width=15%><span class="source-code">        TIFF_SEQ(9, "tiff.seq")</span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.MediaType.</span><span class="interface-name">TIFF_SEQ</span></td><td width=15%><span class="source-code">        TIFF_SEQ(9, "tiff.seq")</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.camera.ResolutionAndFrameRate.</span><span class="interface-name">ResolutionAndFrameRate</span></td><td width=15%><span class="source-code">ResolutionAndFrameRate(VideoResolution resolution,
                                  VideoFrameRate frameRate) </span></td><td width=15%><span class="interface-parent">dji.common.camera.ResolutionAndFrameRate.</span><span class="interface-name">ResolutionAndFrameRate</span></td><td width=15%><span class="source-code">ResolutionAndFrameRate(@NonNull VideoResolution resolution,
                                  @NonNull VideoFrameRate frameRate) </span></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.</span><span class="interface-name">addUpdateFileListStateListener</span></td><td width=15%><span class="source-code">void addUpdateFileListStateListener(@NonNull FileListStateListener listener) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.</span><span class="interface-name">addUpdateFileListStateListener</span></td><td width=15%><span class="source-code">void addUpdateFileListStateListener(@NonNull FileListStateListener listener) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.FileListState.</span><span class="interface-name">SYNCING</span></td><td width=15%><span class="source-code">        SYNCING</span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.FileListState.</span><span class="interface-name">SYNCING</span></td><td width=15%><span class="source-code">        SYNCING</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">resetThumbnail</span></td><td width=15%><span class="source-code">void resetThumbnail(@Nullable final CompletionCallback callback) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">resetThumbnail</span></td><td width=15%><span class="source-code">void resetThumbnail(@Nullable final CompletionCallback callback) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">getPreview</span></td><td width=15%><span class="source-code">Bitmap getPreview() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">getPreview</span></td><td width=15%><span class="source-code">Bitmap getPreview() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.</span><span class="interface-name">onFileListStateChange</span></td><td width=15%><span class="source-code">        void onFileListStateChange(FileListState state)</span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.</span><span class="interface-name">onFileListStateChange</span></td><td width=15%><span class="source-code">        void onFileListStateChange(FileListState state)</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.MediaType.</span><span class="interface-name">RAW_DNG</span></td><td width=15%><span class="source-code">        RAW_DNG(1, "dng")</span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.MediaType.</span><span class="interface-name">RAW_DNG</span></td><td width=15%><span class="source-code">        RAW_DNG(1, "dng")</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.FileListState.</span><span class="interface-name">INCOMPLETE</span></td><td width=15%><span class="source-code">        INCOMPLETE</span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.FileListState.</span><span class="interface-name">INCOMPLETE</span></td><td width=15%><span class="source-code">        INCOMPLETE</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.FetchMediaTaskScheduler.</span><span class="interface-name">removeAllTasks</span></td><td width=15%><span class="source-code">void removeAllTasks() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.FetchMediaTaskScheduler.</span><span class="interface-name">removeAllTasks</span></td><td width=15%><span class="source-code">void removeAllTasks() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.FetchMediaTaskScheduler.FetchMediaTaskSchedulerState.</span><span class="interface-name">UNKNOWN</span></td><td width=15%><span class="source-code">        UNKNOWN</span></td><td width=15%><span class="interface-parent">dji.sdk.media.FetchMediaTaskScheduler.FetchMediaTaskSchedulerState.</span><span class="interface-name">UNKNOWN</span></td><td width=15%><span class="source-code">        UNKNOWN</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.</span><span class="interface-name">deleteFiles</span></td><td width=15%><span class="source-code">void deleteFiles(@NonNull final List&lt;MediaFile&gt; files,
                            final CompletionCallbackWithTwoParam&lt;List&lt;MediaFile&gt;, DJICameraError&gt; callback) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.</span><span class="interface-name">deleteFiles</span></td><td width=15%><span class="source-code">void deleteFiles(@NonNull final List&lt;MediaFile&gt; files,
                            final CompletionCallbackWithTwoParam&lt;List&lt;MediaFile&gt;, DJICameraError&gt; callback) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.</span><span class="interface-name">MediaFile</span></td><td width=15%><span class="source-code">class MediaFile implements Serializable</span></td><td width=15%><span class="interface-parent">dji.sdk.media.</span><span class="interface-name">MediaFile</span></td><td width=15%><span class="source-code">class MediaFile extends MediaFileBase implements Serializable</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.</span><span class="interface-name">exitMediaDownloading</span></td><td width=15%><span class="source-code">void exitMediaDownloading() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.</span><span class="interface-name">exitMediaDownloading</span></td><td width=15%><span class="source-code">void exitMediaDownloading() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.FetchMediaTaskContent.</span><span class="interface-name">CUSTOM_INFORMATION</span></td><td width=15%><span class="source-code">    CUSTOM_INFORMATION</span></td><td width=15%><span class="interface-parent">dji.sdk.media.FetchMediaTaskContent.</span><span class="interface-name">CUSTOM_INFORMATION</span></td><td width=15%><span class="source-code">    CUSTOM_INFORMATION</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.FetchMediaTaskScheduler.</span><span class="interface-name">setSuspendAfterSingleFetchTaskFailure</span></td><td width=15%><span class="source-code">void setSuspendAfterSingleFetchTaskFailure(boolean suspendAfterSingleFetchTaskFailure) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.FetchMediaTaskScheduler.</span><span class="interface-name">setSuspendAfterSingleFetchTaskFailure</span></td><td width=15%><span class="source-code">void setSuspendAfterSingleFetchTaskFailure(boolean suspendAfterSingleFetchTaskFailure) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.FetchMediaTaskScheduler.</span><span class="interface-name">resume</span></td><td width=15%><span class="source-code">void resume(CompletionCallback callback) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.FetchMediaTaskScheduler.</span><span class="interface-name">resume</span></td><td width=15%><span class="source-code">void resume(CompletionCallback callback) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">resetPreview</span></td><td width=15%><span class="source-code">void resetPreview(@Nullable final CompletionCallback callback) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">resetPreview</span></td><td width=15%><span class="source-code">void resetPreview(@Nullable final CompletionCallback callback) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.MediaType.</span><span class="interface-name">PANORAMA</span></td><td width=15%><span class="source-code">        PANORAMA(4,"jpg")</span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.MediaType.</span><span class="interface-name">PANORAMA</span></td><td width=15%><span class="source-code">        PANORAMA(4,"jpg")</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.</span><span class="interface-name">VideoPlaybackStateListener</span></td><td width=15%><span class="source-code">interface VideoPlaybackStateListener </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.</span><span class="interface-name">VideoPlaybackStateListener</span></td><td width=15%><span class="source-code">interface VideoPlaybackStateListener </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.</span><span class="interface-name">onRateUpdate</span></td><td width=15%><span class="source-code">void onRateUpdate(long total, long current, long persize)</span></td><td width=15%><span class="interface-parent">dji.sdk.media.</span><span class="interface-name">onRateUpdate</span></td><td width=15%><span class="source-code">void onRateUpdate(long total, long current, long persize)</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.</span><span class="interface-name">pause</span></td><td width=15%><span class="source-code">void pause(@Nullable final CompletionCallback callback) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.</span><span class="interface-name">pause</span></td><td width=15%><span class="source-code">void pause(@Nullable final CompletionCallback callback) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">isValid</span></td><td width=15%><span class="source-code">boolean isValid() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">isValid</span></td><td width=15%><span class="source-code">boolean isValid() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.</span><span class="interface-name">onStart</span></td><td width=15%><span class="source-code">void onStart()</span></td><td width=15%><span class="interface-parent">dji.sdk.media.</span><span class="interface-name">onStart</span></td><td width=15%><span class="source-code">void onStart()</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.MediaType.</span><span class="interface-name">MOV</span></td><td width=15%><span class="source-code">        MOV(2, "mov")</span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.MediaType.</span><span class="interface-name">MOV</span></td><td width=15%><span class="source-code">        MOV(2, "mov")</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">fetchThumbnail</span></td><td width=15%><span class="source-code">void fetchThumbnail(@Nullable final CompletionCallback callback) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">fetchThumbnail</span></td><td width=15%><span class="source-code">void fetchThumbnail(@Nullable final CompletionCallback callback) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.MediaType.</span><span class="interface-name">TIFF</span></td><td width=15%><span class="source-code">        TIFF(5,"tiff")</span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.MediaType.</span><span class="interface-name">TIFF</span></td><td width=15%><span class="source-code">        TIFF(5,"tiff")</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.FetchMediaTask.</span><span class="interface-name">FetchMediaTask</span></td><td width=15%><span class="source-code">FetchMediaTask(MediaFile file, FetchMediaTaskContent content) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.FetchMediaTask.</span><span class="interface-name">FetchMediaTask</span></td><td width=15%><span class="source-code">FetchMediaTask(MediaFile file, FetchMediaTaskContent content) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">getFileName</span></td><td width=15%><span class="source-code">String getFileName() </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">getFileName</span></td><td width=15%><span class="source-code">String getFileName() </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.</span><span class="interface-name">onProgress</span></td><td width=15%><span class="source-code">void onProgress(long total, long current)</span></td><td width=15%><span class="interface-parent">dji.sdk.media.</span><span class="interface-name">onProgress</span></td><td width=15%><span class="source-code">void onProgress(long total, long current)</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">fetchCustomInformation</span></td><td width=15%><span class="source-code">void fetchCustomInformation(@NonNull CompletionCallback callback) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">fetchCustomInformation</span></td><td width=15%><span class="source-code">void fetchCustomInformation(@NonNull CompletionCallback callback) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaFile.</span><span class="interface-name">VideoPlaybackStatus</span></td><td width=15%><span class="source-code">enum VideoPlaybackStatus </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaFile.</span><span class="interface-name">VideoPlaybackStatus</span></td><td width=15%><span class="source-code">enum VideoPlaybackStatus </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.MediaManager.</span><span class="interface-name">playVideoMediaFile</span></td><td width=15%><span class="source-code">void playVideoMediaFile(@NonNull MediaFile videoMediaFile, @Nullable final CompletionCallback callback) </span></td><td width=15%><span class="interface-parent">dji.sdk.media.MediaManager.</span><span class="interface-name">playVideoMediaFile</span></td><td width=15%><span class="source-code">void playVideoMediaFile(@NonNull MediaFile videoMediaFile, @Nullable final CompletionCallback callback) </span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.FetchMediaTaskContent.</span><span class="interface-name">THUMBNAIL</span></td><td width=15%><span class="source-code">    THUMBNAIL</span></td><td width=15%><span class="interface-parent">dji.sdk.media.FetchMediaTaskContent.</span><span class="interface-name">THUMBNAIL</span></td><td width=15%><span class="source-code">    THUMBNAIL</span></td><td width=3%><div class="check-mark">X</div></td><td width=3%></td><td width=3%></td><td width=3%></td><td width=3%></td></tr></table><br>

<h2>APIs removed from 4.6</h2>

<table class="diff-table"><tr valign="top"><td width=15%><font color="#000">Parent and Name</font></td><td width=15%><font color="#000">Code</font></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.Camera.</span><span class="interface-name">getSavingPanoOriginalImagesEnabled</span></td><td width=15%><span class="source-code">void getSavingPanoOriginalImagesEnabled(@NonNull final CompletionCallbackWith&lt;Boolean&gt; callback) </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.Camera.</span><span class="interface-name">setSavingPanoOriginalImagesEnabled</span></td><td width=15%><span class="source-code">void setSavingPanoOriginalImagesEnabled(boolean enabled, @Nullable final CompletionCallback callback) </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.flightcontroller.FlightController.</span><span class="interface-name">getLEDsEnabled</span></td><td width=15%><span class="source-code">void getLEDsEnabled(@NonNull CompletionCallbackWith&lt;Boolean&gt; callback)</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.flightcontroller.FlightController.</span><span class="interface-name">setLEDsEnabled</span></td><td width=15%><span class="source-code">void setLEDsEnabled(boolean enabled, @Nullable CompletionCallback callback)</span></td></tr></table><br>

<h2>APIs added to 4.7</h2>

<table class="diff-table"><tr valign="top"><td width=15%><font color="#000">Parent and Name</font></td><td width=15%><font color="#000">Code</font></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.mission.activetrack.QuickShotMode.</span><span class="interface-name">DOLLY_ZOOM</span></td><td width=15%><span class="source-code">    DOLLY_ZOOM(10)</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.product.Model.</span><span class="interface-name">MAVIC_2</span></td><td width=15%><span class="source-code">    MAVIC_2("Mavic 2")</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.product.Model.</span><span class="interface-name">MAVIC_2_PRO</span></td><td width=15%><span class="source-code">    MAVIC_2_PRO("Mavic 2 Pro")</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.product.Model.</span><span class="interface-name">MAVIC_2_ZOOM</span></td><td width=15%><span class="source-code">    MAVIC_2_ZOOM("Mavic 2 Zoom")</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.keysdk.BatteryKey.</span><span class="interface-name">createBatteryAggregationKey</span></td><td width=15%><span class="source-code">static  BatteryKey createBatteryAggregationKey(@BatteryAggregationParamKey @NonNull String paramKey) </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.flightcontroller.flightassistant.</span><span class="interface-name">BottomAuxiliaryLightMode</span></td><td width=15%><span class="source-code">enum BottomAuxiliaryLightMode </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.flightcontroller.flightassistant.BottomAuxiliaryLightMode.</span><span class="interface-name">AUTO</span></td><td width=15%><span class="source-code">    AUTO(0)</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.flightcontroller.flightassistant.BottomAuxiliaryLightMode.</span><span class="interface-name">OFF</span></td><td width=15%><span class="source-code">    OFF(2)</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.flightcontroller.flightassistant.BottomAuxiliaryLightMode.</span><span class="interface-name">ON</span></td><td width=15%><span class="source-code">    ON(1)</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.flightcontroller.flightassistant.BottomAuxiliaryLightMode.</span><span class="interface-name">UNKNOWN</span></td><td width=15%><span class="source-code">    UNKNOWN(0xFF)</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.Camera.</span><span class="interface-name">getPanoOriginalPhotoSettings</span></td><td width=15%><span class="source-code">void getPanoOriginalPhotoSettings(
        @NonNull final CompletionCallbackWith&lt;OriginalPhotoSettings&gt; callback) </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.Camera.</span><span class="interface-name">setPanoOriginalPhotoSettings</span></td><td width=15%><span class="source-code">void setPanoOriginalPhotoSettings(@NonNull OriginalPhotoSettings settings,
                                             @Nullable final CompletionCallback callback) </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.camera.SettingsDefinitions.CameraColor.</span><span class="interface-name">HLG</span></td><td width=15%><span class="source-code">        HLG(54)</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.Camera.</span><span class="interface-name">DisplayNameMavic2ProCamera</span></td><td width=15%><span class="source-code">static final String DisplayNameMavic2ProCamera = DJICameraAbstraction.DisplayNameMavic2ProCamera</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.Camera.</span><span class="interface-name">DisplayNameMavic2ZoomCamera</span></td><td width=15%><span class="source-code">static final String DisplayNameMavic2ZoomCamera = DJICameraAbstraction.DisplayNameMavic2ZoomCamera</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.camera.</span><span class="interface-name">OriginalPhotoSettings</span></td><td width=15%><span class="source-code">class OriginalPhotoSettings </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.camera.OriginalPhotoSettings.</span><span class="interface-name">OriginalPhotoSettings</span></td><td width=15%><span class="source-code">OriginalPhotoSettings(boolean shouldSaveOriginalPhotos) </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.camera.OriginalPhotoSettings.</span><span class="interface-name">OriginalPhotoSettings</span></td><td width=15%><span class="source-code">OriginalPhotoSettings(boolean shouldSaveOriginalPhotos,
                                 SettingsDefinitions.PhotoFileFormat format) </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.camera.OriginalPhotoSettings.</span><span class="interface-name">getFormat</span></td><td width=15%><span class="source-code">SettingsDefinitions.PhotoFileFormat getFormat() </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.camera.OriginalPhotoSettings.</span><span class="interface-name">shouldSaveOriginalPhotos</span></td><td width=15%><span class="source-code">boolean shouldSaveOriginalPhotos() </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.camera.SettingsDefinitions.PhotoPanoramaMode.</span><span class="interface-name">PANORAMA_MODE_SUPER_RESOLUTION</span></td><td width=15%><span class="source-code">        PANORAMA_MODE_SUPER_RESOLUTION(10)</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.camera.SSDOperationState.</span><span class="interface-name">INVALID_FILE_SYSTEM</span></td><td width=15%><span class="source-code">    INVALID_FILE_SYSTEM(13)</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.camera.SSDOperationState.</span><span class="interface-name">NOT_INITIALIZED</span></td><td width=15%><span class="source-code">    NOT_INITIALIZED(12)</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.camera.SettingsDefinitions.ShootPhotoMode.</span><span class="interface-name">EHDR</span></td><td width=15%><span class="source-code">        EHDR(0x09, TYPE.HDR_PLUS)</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.camera.SettingsDefinitions.ShootPhotoMode.</span><span class="interface-name">HYPER_LIGHT</span></td><td width=15%><span class="source-code">        HYPER_LIGHT(0x0A, TYPE.HYPER_NIGHT)</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.camera.SettingsDefinitions.</span><span class="interface-name">VideoFov</span></td><td width=15%><span class="source-code">enum VideoFov </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.camera.SettingsDefinitions.VideoFov.</span><span class="interface-name">DEFAULT</span></td><td width=15%><span class="source-code">        DEFAULT(0)</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.camera.SettingsDefinitions.VideoFov.</span><span class="interface-name">NARROW</span></td><td width=15%><span class="source-code">        NARROW(2)</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.camera.SettingsDefinitions.VideoFov.</span><span class="interface-name">UNKNOWN</span></td><td width=15%><span class="source-code">        UNKNOWN(255)</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.camera.SettingsDefinitions.VideoFov.</span><span class="interface-name">WIDE</span></td><td width=15%><span class="source-code">        WIDE(3)</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.camera.ResolutionAndFrameRate.</span><span class="interface-name">getFov</span></td><td width=15%><span class="source-code">SettingsDefinitions.VideoFov getFov() </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.camera.ResolutionAndFrameRate.</span><span class="interface-name">ResolutionAndFrameRate</span></td><td width=15%><span class="source-code">ResolutionAndFrameRate(@NonNull VideoResolution resolution,
                                  @NonNull VideoFrameRate frameRate,
                                  @NonNull SettingsDefinitions.VideoFov fov) </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.camera.SettingsDefinitions.VideoResolution.</span><span class="interface-name">RESOLUTION_2688x1512</span></td><td width=15%><span class="source-code">        RESOLUTION_2688x1512(21, 45, RATIO_16_9.value())</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.error.DJIMissionError.</span><span class="interface-name">USER_CANCEL_UPLOADING_MISSION</span></td><td width=15%><span class="source-code">static final DJIMissionError USER_CANCEL_UPLOADING_MISSION = new DJIMissionError("Uploading mission has been canceled!")</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.error.DJISDKError.</span><span class="interface-name">OVER_MAX_ACTIVATIONS_COUNT</span></td><td width=15%><span class="source-code">static final DJISDKError OVER_MAX_ACTIVATIONS_COUNT =
        new DJISDKError("SDK user who do not have the professional membership only could have the maximum of 20 unique activations.")</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.flightcontroller.</span><span class="interface-name">LEDsSettings</span></td><td width=15%><span class="source-code">class LEDsSettings </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.flightcontroller.LEDsSettings.</span><span class="interface-name">Builder</span></td><td width=15%><span class="source-code">static final class Builder </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.flightcontroller.LEDsSettings.Builder.</span><span class="interface-name">frontLEDsOn</span></td><td width=15%><span class="source-code">Builder frontLEDsOn(boolean frontLEDsOn) </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.flightcontroller.LEDsSettings.Builder.</span><span class="interface-name">rearLEDsOn</span></td><td width=15%><span class="source-code">Builder rearLEDsOn(boolean rearLEDsOn) </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.flightcontroller.LEDsSettings.Builder.</span><span class="interface-name">statusIndicatorOn</span></td><td width=15%><span class="source-code">Builder statusIndicatorOn(boolean statusIndicatorOn) </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.flightcontroller.LEDsSettings.</span><span class="interface-name">areFrontLEDsOn</span></td><td width=15%><span class="source-code">boolean areFrontLEDsOn() </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.flightcontroller.LEDsSettings.</span><span class="interface-name">areRearLEDsOn</span></td><td width=15%><span class="source-code">boolean areRearLEDsOn() </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.flightcontroller.LEDsSettings.</span><span class="interface-name">isStatusIndicatorOn</span></td><td width=15%><span class="source-code">boolean isStatusIndicatorOn() </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.flightcontroller.RemoteControllerFlightMode.</span><span class="interface-name">T</span></td><td width=15%><span class="source-code">    T</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.flightcontroller.FlightController.</span><span class="interface-name">getCinematicBrakeSensitivity</span></td><td width=15%><span class="source-code">void getCinematicBrakeSensitivity(@NonNull CompletionCallbackWith&lt;Integer&gt; callback)</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.flightcontroller.FlightController.</span><span class="interface-name">getCinematicYawSpeed</span></td><td width=15%><span class="source-code">void getCinematicYawSpeed(@NonNull CompletionCallbackWith&lt;Float&gt; callback)</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.flightcontroller.FlightController.</span><span class="interface-name">getESCBeepEnabled</span></td><td width=15%><span class="source-code">void getESCBeepEnabled(@NonNull final CompletionCallbackWith&lt;Boolean&gt; callback)</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.flightcontroller.FlightController.</span><span class="interface-name">getLEDsEnabledSettings</span></td><td width=15%><span class="source-code">void getLEDsEnabledSettings(@NonNull CompletionCallbackWith&lt;LEDsSettings&gt; callback)</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.flightcontroller.FlightController.</span><span class="interface-name">setCinematicBrakeSensitivity</span></td><td width=15%><span class="source-code">void setCinematicBrakeSensitivity(int brakeSensitivity, @Nullable CompletionCallback callback)</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.flightcontroller.FlightController.</span><span class="interface-name">setCinematicYawSpeed</span></td><td width=15%><span class="source-code">void setCinematicYawSpeed(float yawSpeed, @Nullable CompletionCallback callback)</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.flightcontroller.FlightController.</span><span class="interface-name">setESCBeepEnabled</span></td><td width=15%><span class="source-code">void setESCBeepEnabled(boolean enabled, @Nullable final CompletionCallback callback)</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.flightcontroller.FlightController.</span><span class="interface-name">setLEDsEnabledSettings</span></td><td width=15%><span class="source-code">void setLEDsEnabledSettings(LEDsSettings ledsSettings, @Nullable CompletionCallback callback)</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.flightcontroller.FlightAssistant.</span><span class="interface-name">getBottomAuxiliaryLightMode</span></td><td width=15%><span class="source-code">void getBottomAuxiliaryLightMode(
        @NonNull CommonCallbacks.CompletionCallbackWith&lt;BottomAuxiliaryLightMode&gt; callback) </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.flightcontroller.FlightAssistant.</span><span class="interface-name">getRTHObstacleAvoidanceEnabled</span></td><td width=15%><span class="source-code">void getRTHObstacleAvoidanceEnabled(@NonNull CompletionCallbackWith&lt;Boolean&gt; callback) </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.flightcontroller.FlightAssistant.</span><span class="interface-name">getRTHRemoteObstacleAvoidanceEnabled</span></td><td width=15%><span class="source-code">void getRTHRemoteObstacleAvoidanceEnabled(@NonNull CompletionCallbackWith&lt;Boolean&gt; callback) </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.flightcontroller.FlightAssistant.</span><span class="interface-name">setBottomAuxiliaryLightMode</span></td><td width=15%><span class="source-code">void setBottomAuxiliaryLightMode(@NonNull BottomAuxiliaryLightMode mode, @Nullable CommonCallbacks.CompletionCallback callback) </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.flightcontroller.FlightAssistant.</span><span class="interface-name">setRTHObstacleAvoidanceEnabled</span></td><td width=15%><span class="source-code">void setRTHObstacleAvoidanceEnabled(boolean enabled, @Nullable CommonCallbacks.CompletionCallback callback) </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.flightcontroller.FlightAssistant.</span><span class="interface-name">setRTHRemoteObstacleAvoidanceEnabled</span></td><td width=15%><span class="source-code">void setRTHRemoteObstacleAvoidanceEnabled(boolean enabled,
                                                     @Nullable CommonCallbacks.CompletionCallback callback) </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.VideoFeeder.</span><span class="interface-name">getTranscodingDataRate</span></td><td width=15%><span class="source-code">float getTranscodingDataRate()</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.VideoFeeder.</span><span class="interface-name">isLensDistortionCalibrationNeeded</span></td><td width=15%><span class="source-code">boolean isLensDistortionCalibrationNeeded()</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.VideoFeeder.</span><span class="interface-name">provideTranscodedVideoFeed</span></td><td width=15%><span class="source-code">VideoFeed provideTranscodedVideoFeed()</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.sdk.camera.VideoFeeder.</span><span class="interface-name">setTranscodingDataRate</span></td><td width=15%><span class="source-code">void setTranscodingDataRate(float rate)</span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.mission.waypoint.WaypointMission.Builder.</span><span class="interface-name">calculateTotalDistance</span></td><td width=15%><span class="source-code">float calculateTotalDistance() </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.mission.waypoint.WaypointMission.Builder.</span><span class="interface-name">calculateTotalTime</span></td><td width=15%><span class="source-code">Float calculateTotalTime() </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.mission.waypoint.WaypointMission.Builder.</span><span class="interface-name">getLastCalculatedTotalDistance</span></td><td width=15%><span class="source-code">float getLastCalculatedTotalDistance() </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.mission.waypoint.WaypointMission.Builder.</span><span class="interface-name">getLastCalculatedTotalTime</span></td><td width=15%><span class="source-code">Float getLastCalculatedTotalTime() </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.mission.waypoint.WaypointMission.Builder.</span><span class="interface-name">getMissionID</span></td><td width=15%><span class="source-code">int getMissionID() </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.mission.waypoint.WaypointMission.Builder.</span><span class="interface-name">insertWaypoint</span></td><td width=15%><span class="source-code">Builder insertWaypoint(@NonNull Waypoint waypoint, int index) </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.mission.waypoint.WaypointMission.Builder.</span><span class="interface-name">removeWaypoint</span></td><td width=15%><span class="source-code">Builder removeWaypoint(@NonNull Waypoint waypoint) </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.mission.waypoint.WaypointMission.Builder.</span><span class="interface-name">removeWaypoint</span></td><td width=15%><span class="source-code">Builder removeWaypoint(@NonNull int index) </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.mission.waypoint.WaypointMission.Builder.</span><span class="interface-name">setMissionID</span></td><td width=15%><span class="source-code">Builder setMissionID(@NonNull int id) </span></td></tr><tr valign="top"><td width=15%><span class="interface-parent">dji.common.mission.waypoint.WaypointMission.</span><span class="interface-name">getMissionID</span></td><td width=15%><span class="source-code">int getMissionID() </span></td></tr></table><p style="font-size:50%; color:white">bd2b636 0ee4a98 5c04423 d3690f7 e11385b </p></body>
</html>

