<script>window.pathPrefix="../../";</script><script>window.pathPrefix="../../";</script><script>window.pathPrefix="../../";</script>/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Tomorrow Comment */
.comment {
  color: #8e908c; }

/* Tomorrow Red */
.variable,
.attribute,
.tag,
.regexp,
.ruby .constant,
.xml .tag .title,
.xml .pi,
.xml .doctype,
.html .doctype,
.css .id,
.css .class,
.css .pseudo {
  color: #c82829; }

/* Tomorrow Orange */
.number,
.preprocessor,
.pragma,
.built_in,
.literal,
.params,
.constant {
  color: #f5871f; }

/* Tomorrow Yellow */
.ruby .class .title,
.css .rule .attribute {
  color: #eab700; }

/* Tomorrow Green */
.string,
.value,
.inheritance,
.header,
.name,
.ruby .symbol,
.xml .cdata {
  color: #718c00; }

/* Tomorrow Aqua */
.title,
.css .hexcolor {
  color: #3e999f; }

/* Tomorrow Blue */
.function,
.python .decorator,
.python .title,
.ruby .function .title,
.ruby .title .keyword,
.perl .sub,
.javascript .title,
.coffeescript .title {
  color: #4271ae; }

/* Tomorrow Purple */
.keyword,
.javascript .function {
  color: #8959a8; }

.highlight {
  display: block;
  overflow-x: auto;
  background: white;
  color: #4d4d4c;
  padding: 0.5em;
  -webkit-text-size-adjust: none; }

.coffeescript .javascript,
.javascript .xml,
.tex .formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .cdata {
  opacity: 0.5; }
