<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/tv_account_state_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btn_login"
            android:text="Log In"
            android:layout_marginRight="10dp"
            style="@style/common_button"/>

        <Button
            android:id="@+id/btn_login_out"
            android:text="Log Out"
            style="@style/common_button"/>

    </LinearLayout>

</merge>