<script>window.pathPrefix="../";</script><script>window.pathPrefix="../";</script><script>window.pathPrefix="../";</script>/* mixin */
/* color */
/* $light-text-color: #a6acaa; */
/* b4b4b4 */
/* base style */
html, body {
  min-width: 1230px;
  min-height: 100%;
  font-family: "Open Sans", "PingFangSC-Regular", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Arials, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  background: #fff;
  color: #707473; }

html {
  position: relative;
  padding-bottom: 210px; }

html.local {
  padding-bottom: 0px; }
  html.local .documentation-page {
    padding-top: 0px; }

img {
  max-width: 100%;
  height: auto; }

a {
  color: #707473; }
  a:hover {
    outline: none;
    text-decoration: none;
    color: #44a8f2; }
  a:focus, a:active {
    outline: none;
    text-decoration: none;
    color: #707473; }

button:active, button:focus, button:hover, input:active, input:focus, input:hover, textarea:active, textarea:focus, textarea:hover {
  outline: none; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Gotham", "Open Sans", "PingFangSC-Regular", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Arials, sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0; }

ul, ol {
  list-style: none;
  padding: 0;
  margin: 0; }

[v-cloak] {
  display: none; }

.container {
  min-width: 1230px; }

.btn:focus, .btn:active {
  box-shadow: none;
  outline: none; }

.table-container {
  display: table;
  width: 100%; }
  .table-container .table-cell-inner {
    display: table-cell; }

/* Demonstrate the grids */
.container .navbar-header,
.container .navbar-collapse {
  margin-right: 0;
  margin-left: 0; }

/* Always float the navbar header */
.navbar-header {
  float: left; }

/* Undo the collapsing navbar */
.navbar-collapse {
  display: block !important;
  height: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
  visibility: visible !important; }

.navbar-toggle {
  display: none; }

.navbar-collapse {
  border-top: 0; }

.navbar-brand {
  margin-left: -15px; }

/* Always apply the floated nav */
.navbar-nav {
  float: left;
  margin: 0; }

.navbar-nav > li {
  float: left; }

.navbar-nav > li > a {
  padding: 15px; }

/* Redeclare since we override the float above */
.navbar-nav.navbar-right {
  float: right; }

.article p, .article ul, .article ol, .article img, .article dl, .article blockquote, .article table {
  margin-bottom: 20px; }

.article p {
  margin-bottom: 1.0em; }

.article h1, .article h2, .article h3, .article h4, .article h5, .article h6 {
  margin: 1.5em 0;
  text-transform: none;
  color: #555; }

.article h1 {
  font-size: 26px;
  margin-bottom: 1.0em;
  font-weight: bold; }

.article h2 {
  font-size: 24px; }

.article h3 {
  font-size: 22px; }

.article h4 {
  font-size: 18px;
  margin-bottom: 0.4em;
  color: #555;
  font-weight: bold;
  margin-top: 0em; }

.article h5 {
  font-size: 15px;
  font-style: italic;
  margin-bottom: 0.5em;
  color: #CCC; }

.article h6 {
  font-size: 18px;
  margin-top: 0em;
  margin-bottom: 1.2em; }

.article img {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.article a {
  color: #44a8f2; }

.article ul {
  list-style: disc;
  padding-left: 2em; }

.article ol {
  list-style: decimal;
  padding-left: 2em; }

.article .table-wrap {
  overflow: auto; }

.article table {
  min-width: 100%; }
  .article table td {
    padding: .8em;
    border-bottom: 1px solid #eaeaea; }
    .article table td p {
      margin: 0;
      font-size: 13px;
      color: #979797; }
  .article table th {
    padding: .8em;
    background: #f7f8f9; }
    .article table th span {
      display: block;
      color: #979797; }
    .article table th[colspan] {
      text-align: center;
      background: #44a8f2;
      color: #fff; }
  .article table img {
    max-width: none; }

.article code {
  background: #f7f8f9;
  color: #333;
  border-radius: 0; }

.article pre {
  padding: 30px;
  border: 0;
  background: #f7f8f9;
  color: #333;
  font-size: 12px;
  border-radius: 0px; }
  .article pre code {
    background: #f7f8f9; }

.article blockquote {
  padding: .4em 1.6em;
  border-left: 2px solid #E5E5E5;
  font-size: 14px;
  color: #979797; }

.article .highlight table {
  margin: 0; }
  .article .highlight table td {
    border: none;
    padding: 0; }

/* common widget */
.btn-learn-more {
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
  margin-bottom: 10px;
  color: #707473;
  font-weight: 400;
  text-align: center;
  font-size: 12px;
  line-height: 1.5;
  text-decoration: none;
  text-transform: uppercase; }
  .btn-learn-more:after, .btn-learn-more:before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background: #44a8f2;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s; }
  .btn-learn-more:before {
    background: #44a8f2; }
  .btn-learn-more:after {
    left: 50%;
    right: 50%;
    background: #707473; }
  .btn-learn-more:hover, .btn-learn-more:focus {
    color: #707473; }
    .btn-learn-more:hover:after, .btn-learn-more:focus:after {
      left: 0;
      right: 0; }
  .btn-learn-more.white {
    color: #fff; }
    .btn-learn-more.white:after {
      background: #fff; }
    .btn-learn-more.white:hover {
      color: #fff; }
  .btn-learn-more .icon {
    margin-left: 6px; }

.btn-main {
  text-align: center;
  display: inline-block;
  min-width: 120px;
  padding: 9px 10px;
  background: #44a8f2;
  border: 2px solid #44a8f2;
  color: #fff;
  font-size: 12px;
  line-height: 17px;
  font-weight: 400;
  cursor: pointer;
  text-transform: uppercase;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s; }
  .btn-main:hover {
    color: #44a8f2;
    background: transparent; }
  .btn-main.lg {
    font-size: 18px;
    padding: 12px 42px; }
  .btn-main.full-width {
    width: 100%; }
  .btn-main:disabled {
    background: #b4b4b4;
    border-color: #b4b4b4;
    color: #E5E5E5;
    cursor: not-allowed; }

.btn-normal,
.btn-cancel {
  text-align: center;
  display: inline-block;
  min-width: 120px;
  padding: 9px 10px;
  background: #fff;
  border: 2px solid #aaa;
  color: #979797;
  font-size: 12px;
  line-height: 17px;
  font-weight: 400;
  cursor: pointer;
  text-transform: uppercase;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s; }
  .btn-normal:hover,
  .btn-cancel:hover {
    color: #fff;
    background: #dedede;
    border-color: #dedede; }
  .btn-normal:disabled,
  .btn-cancel:disabled {
    background: #b4b4b4;
    border-color: #b4b4b4;
    color: #E5E5E5;
    cursor: not-allowed; }

.dropdown {
  position: relative;
  display: inline-block;
  border: 1px solid #E5E5E5;
  border-radius: 3px;
  font-family: "Gotham", "Open Sans", "PingFangSC-Regular", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Arials, sans-serif;
  font-size: 12px;
  cursor: pointer; }
  .dropdown .selected {
    min-width: 150px;
    padding: 9px 30px 9px 12px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 500;
    color: #999; }
    .dropdown .selected:hover {
      color: #707473; }
      .dropdown .selected:hover .icon {
        color: #707473; }
  .dropdown .icon {
    position: absolute;
    right: 6px;
    top: 9px;
    color: #999; }
  .dropdown .dropdown-menu {
    background: rgba(255, 255, 255, 0.98);
    padding: 0;
    border: none;
    box-shadow: none;
    margin-top: 5px; }
    .dropdown .dropdown-menu > li > a {
      background: #f7f8f9;
      padding: 10px 18px;
      color: #979797;
      font-size: 13px; }
      .dropdown .dropdown-menu > li > a:hover {
        color: #f7f8f9;
        background: #707473; }

.scrollable {
  overflow-y: auto; }

.scrollable::-webkit-scrollbar {
  width: 2px;
  height: 2px;
  background: #E5E5E5; }

.scrollable::-webkit-scrollbar-thumb {
  background: rgba(112, 115, 116, 0); }

.scrollable:hover::-webkit-scrollbar-thumb {
  background: #707374; }

form {
  font-size: 13px; }
  form a {
    text-decoration: underline; }

.input-airmap,
input[type="text"],
input[type="password"],
input[type="tel"],
input[type="number"],
input[type="email"],
textarea {
  padding: 9px 12px;
  width: 100%;
  display: block;
  height: auto;
  border: 1px solid #E5E5E5;
  border-radius: 0px;
  box-shadow: none;
  font-size: 13px;
  line-height: 1.6; }
  .input-airmap:focus,
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="tel"]:focus,
  input[type="number"]:focus,
  input[type="email"]:focus,
  textarea:focus {
    outline: none;
    box-shadow: none;
    border-color: #44a8f2; }
  .input-airmap.error,
  input[type="text"].error,
  input[type="password"].error,
  input[type="tel"].error,
  input[type="number"].error,
  input[type="email"].error,
  textarea.error {
    border-color: #eca5a5; }

.input-airmap {
  height: 40px; }

input[type="checkbox"],
input[type="checkbox"]:focus {
  outline: none; }

.input-tips {
  font-size: 12px;
  color: #979797;
  margin-top: 1em; }

label {
  margin: 0;
  font-weight: 400; }

.checkbox-container {
  position: relative;
  margin: 0 .6em 0 0;
  font-weight: 400;
  cursor: pointer; }
  .checkbox-container input[type="checkbox"] {
    opacity: 0; }
  .checkbox-container .ico-check {
    position: absolute;
    left: -2px;
    top: 2px;
    margin: 0;
    padding: 2px;
    color: #fff;
    border: 1px solid #E5E5E5;
    background: #fff;
    font-size: 12px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8); }
  .checkbox-container .icon-check {
    position: absolute;
    left: 0;
    top: 3px;
    color: #fff;
    padding: 1px;
    border: 1px solid #E5E5E5;
    background: #fff;
    font-size: 12px;
    width: 14px;
    height: 14px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s; }
  .checkbox-container input[type="checkbox"]:checked + .icon-check,
  .checkbox-container input[type="checkbox"]:checked + .ico-check {
    border: 1px solid #44a8f2;
    background: #44a8f2; }

.form-btns {
  margin-top: 30px; }
  .form-btns a, .form-btns button {
    display: inline-block;
    margin: 0 10px; }

.input-error {
  /* display: none; */
  padding: 3px 0 0;
  font-size: 12px;
  color: #e08383; }
  .input-error p {
    margin: 0; }

.alert-error {
  /* display: none; */
  margin-top: 20px;
  border-left: 2px solid #eca5a5;
  padding: 10px 12px;
  color: #e08383;
  border-radius: 0;
  background: #fff8f8; }
  .alert-error p {
    margin: 0; }

.alert-success {
  /* display: none; */
  margin-top: 20px;
  border-left: 2px solid #84cbff;
  padding: 10px 12px;
  color: #44a8f2;
  border-radius: 0;
  background: #f1f9ff; }
  .alert-success p {
    margin: 0; }

.select-container {
  position: relative; }
  .select-container select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    padding: 9px 12px;
    width: 100%;
    display: block;
    height: auto;
    border: 1px solid #e5e5e5;
    border-radius: 0px;
    box-shadow: none;
    font-size: 13px;
    line-height: 1.6;
    background: transparent; }
    .select-container select:focus {
      outline: none;
      box-shadow: none;
      border-color: #44a8f2; }
    .select-container select.error {
      border-color: #eca5a5; }
  .select-container .icon {
    position: absolute;
    right: .6em;
    top: .7em; }
  .select-container .ico {
    position: absolute;
    right: .8em;
    top: 1em; }
  .select-container .other-input,
  .select-container .extra-input {
    margin-top: 15px; }

.input-name {
  padding-bottom: 10px;
  padding-top: 10px; }

.popover {
  padding: 8px;
  border: 1px solid #E5E5E5;
  border-radius: 0px;
  box-shadow: none;
  width: 300px; }
  .popover a {
    color: #44a8f2; }

/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Tomorrow Comment */
.highlight {
  display: block;
  overflow-x: auto;
  background: white;
  color: #4d4d4c;
  margin-bottom: 20px;
  /* Tomorrow Red */
  /* Tomorrow Orange */
  /* Tomorrow Yellow */
  /* Tomorrow Green */
  /* Tomorrow Blue */
  /* Tomorrow Purple */ }
  .highlight table {
    width: 100%; }
  .highlight .comment,
  .highlight .quote {
    color: #8e908c; }
  .highlight .variable,
  .highlight .template-variable,
  .highlight .tag,
  .highlight .name,
  .highlight .selector-id,
  .highlight .selector-class,
  .highlight .regexp,
  .highlight .deletion {
    color: #c82829; }
  .highlight .number,
  .highlight .built_in,
  .highlight .builtin-name,
  .highlight .literal,
  .highlight .type,
  .highlight .params,
  .highlight .meta,
  .highlight .link {
    color: #f5871f; }
  .highlight .attribute {
    color: #eab700; }
  .highlight .string,
  .highlight .symbol,
  .highlight .bullet,
  .highlight .addition {
    color: #718c00; }
  .highlight .title,
  .highlight .section {
    color: #4271ae; }
  .highlight .keyword,
  .highlight .selector-tag {
    color: #8959a8; }
  .highlight .emphasis {
    font-style: italic; }
  .highlight .strong {
    font-weight: bold; }

.site-header {
  height: 60px;
  margin-bottom: 0;
  background: #fff;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #E5E5E5; }
  .site-header .navbar-header {
    height: 100%; }
  .site-header .logo {
    display: block;
    padding: 0;
    margin-right: 20px;
    color: #707473;
    font-size: 14px;
    font-family: "Gotham", "Open Sans", "PingFangSC-Regular", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Arials, sans-serif;
    text-transform: uppercase;
    line-height: 60px; }
    .site-header .logo img {
      display: inline-block;
      margin-right: 5px;
      width: 36px;
      vertical-align: middle;
      position: relative;
      top: -2px; }
  .site-header .navbar-nav > li > a {
    padding: 0 20px;
    line-height: 60px;
    font-weight: 400;
    font-size: 14px;
    color: #979797;
    font-family: "Gotham", "Open Sans", "PingFangSC-Regular", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Arials, sans-serif;
    text-transform: uppercase; }
    .site-header .navbar-nav > li > a:hover, .site-header .navbar-nav > li > a:focus, .site-header .navbar-nav > li > a.active {
      background: none;
      color: #44a8f2; }
      .site-header .navbar-nav > li > a:hover .caret, .site-header .navbar-nav > li > a:focus .caret, .site-header .navbar-nav > li > a.active .caret {
        border-top-color: #44a8f2; }
  .site-header .navbar-nav .caret {
    border-width: 3px;
    margin-left: .5em;
    border-top-color: #979797; }
  .site-header .navbar-nav .hovedown {
    position: relative;
    cursor: pointer; }
    .site-header .navbar-nav .hovedown .hovedown-toggle {
      transition: all 0.3s ease-in-out; }
    .site-header .navbar-nav .hovedown .hovedown-menu {
      opacity: 0;
      visibility: hidden;
      position: absolute;
      z-index: 500;
      left: 0;
      top: 59px;
      min-width: 210px;
      background: rgba(255, 255, 255, 0.98);
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease-in-out; }
      .site-header .navbar-nav .hovedown .hovedown-menu > li > a {
        display: block;
        padding: 12px;
        font-family: "Gotham", "Open Sans", "PingFangSC-Regular", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Arials, sans-serif;
        color: #979797; }
        .site-header .navbar-nav .hovedown .hovedown-menu > li > a:hover {
          color: #44a8f2; }
      .site-header .navbar-nav .hovedown .hovedown-menu > li:last-of-type a {
        border-bottom: none; }
    .site-header .navbar-nav .hovedown .hovedown-menu-right {
      left: auto;
      right: 0;
      text-align: right; }
    .site-header .navbar-nav .hovedown:hover .hovedown-menu {
      opacity: 1;
      visibility: visible; }
  .site-header .navbar-nav .head-cta {
    background: #44a8f2;
    color: #fff;
    text-transform: uppercase;
    width: 150px;
    text-align: center;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s; }
  .site-header .nav-user .fa {
    font-size: 18px;
    line-height: 60px; }

.sub-nav {
  position: absolute;
  left: 0;
  right: 0;
  top: 60px;
  z-index: 300;
  background-color: #fff;
  height: 50px; }
  .sub-nav.affix {
    position: fixed;
    top: 0;
    width: 100%; }
  .sub-nav .container {
    background-color: #fff; }
  .sub-nav .logo, .sub-nav nav a {
    line-height: 50px; }
  .sub-nav .logo {
    /* width: 180px; */
    margin: 0 20px 0 0;
    float: left;
    color: #707473;
    font-size: 16px;
    font-weight: 400; }
  .sub-nav nav {
    margin: 0;
    padding: 0;
    float: left; }
    .sub-nav nav > a, .sub-nav nav .menu-item {
      float: left;
      display: block;
      padding: 0 20px;
      border-bottom: 2px solid transparent;
      font-size: 12px;
      color: #979797;
      font-family: "Gotham", "Open Sans", "PingFangSC-Regular", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Arials, sans-serif;
      line-height: 48px;
      cursor: pointer; }
      .sub-nav nav > a:hover, .sub-nav nav .menu-item:hover {
        color: #44a8f2; }
      .sub-nav nav > a.active, .sub-nav nav .menu-item.active {
        border-bottom: 2px solid #44a8f2; }
    .sub-nav nav .caret {
      margin-left: 8px; }
    .sub-nav nav .hovedown {
      position: relative;
      cursor: pointer; }
      .sub-nav nav .hovedown .hovedown-toggle {
        transition: all 0.3s ease-in-out; }
      .sub-nav nav .hovedown .hovedown-menu {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        z-index: 500;
        left: 0;
        top: 50px;
        min-width: 140px;
        background: rgba(255, 255, 255, 0.98);
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out; }
        .sub-nav nav .hovedown .hovedown-menu > li {
          cursor: pointer; }
          .sub-nav nav .hovedown .hovedown-menu > li > a {
            display: block;
            padding: 0px 12px;
            height: 46px;
            font-family: "Gotham", "Open Sans", "PingFangSC-Regular", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Arials, sans-serif;
            color: #979797; }
            .sub-nav nav .hovedown .hovedown-menu > li > a:hover {
              color: #44a8f2; }
          .sub-nav nav .hovedown .hovedown-menu > li:last-of-type a {
            border-bottom: none; }
      .sub-nav nav .hovedown .hovedown-menu-right {
        left: auto;
        right: 0;
        text-align: right; }
      .sub-nav nav .hovedown:hover .hovedown-menu {
        opacity: 1;
        visibility: visible; }

.site-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #f7f8f9;
  font-size: 12px; }
  .site-footer .foot-nav {
    overflow: hidden;
    padding: 30px 0; }
    .site-footer .foot-nav .link-list {
      float: left; }
      .site-footer .foot-nav .link-list a {
        display: block;
        font-weight: 400;
        font-size: 11px;
        color: #a6acaa;
        line-height: 21px; }
        .site-footer .foot-nav .link-list a:hover {
          color: #44a8f2; }
      .site-footer .foot-nav .link-list .title {
        display: block;
        font-weight: 400;
        font-size: 12px;
        color: #979797;
        line-height: 17px;
        margin-bottom: 18px;
        text-transform: uppercase; }
  .site-footer .foot-copyright {
    padding-bottom: 30px; }
    .site-footer .foot-copyright .foot-logo img {
      height: 22px; }
    .site-footer .foot-copyright .copyright span, .site-footer .foot-copyright .copyright a {
      margin-right: .5em;
      color: #a6acaa; }
    .site-footer .foot-copyright .copyright a {
      text-decoration: underline; }
      .site-footer .foot-copyright .copyright a:hover {
        color: #44a8f2; }
    .site-footer .foot-copyright .lang-selector {
      position: relative;
      float: right;
      display: inline-block;
      padding-right: 20px; }
      .site-footer .foot-copyright .lang-selector select {
        float: right;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        border: none;
        background: none;
        color: #707473;
        cursor: pointer; }
        .site-footer .foot-copyright .lang-selector select:focus, .site-footer .foot-copyright .lang-selector select:active, .site-footer .foot-copyright .lang-selector select:visited {
          outline: none; }
      .site-footer .foot-copyright .lang-selector .fa {
        position: absolute;
        right: 5px;
        top: 3px; }

.site-sidebar {
  float: left;
  width: 290px;
  padding: 20px 30px 0px 0;
  border-right: 1px solid #E5E5E5;
  position: relative; }
  .site-sidebar.fixed {
    position: fixed;
    top: 60px;
    z-index: 100; }
  .site-sidebar dl {
    margin-bottom: 36px; }
    .site-sidebar dl:last-of-type {
      margin-bottom: 0; }
    .site-sidebar dl dt {
      margin-bottom: 15px;
      font-family: "Gotham", "Open Sans", "PingFangSC-Regular", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Arials, sans-serif;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 12px; }
    .site-sidebar dl dd .fa-link {
      margin-left: 5px; }
    .site-sidebar dl dd a, .site-sidebar dl dd .sub-toggle {
      cursor: pointer;
      display: block;
      margin-bottom: 8px;
      color: #979797;
      font-size: 13px; }
      .site-sidebar dl dd a .fa, .site-sidebar dl dd .sub-toggle .fa {
        margin-left: .5em;
        position: relative;
        top: 1px; }
      .site-sidebar dl dd a .fa-angle-up, .site-sidebar dl dd .sub-toggle .fa-angle-up {
        display: none; }
      .site-sidebar dl dd a .fa-angle-down, .site-sidebar dl dd .sub-toggle .fa-angle-down {
        display: inline-block; }
      .site-sidebar dl dd a:hover, .site-sidebar dl dd .sub-toggle:hover {
        color: #44a8f2; }
      .site-sidebar dl dd a.active, .site-sidebar dl dd .sub-toggle.active {
        color: #44a8f2;
        /* margin-left: -10px;
          padding-left: 8px;
          border-left: 2px solid $dji-blue; */ }
        .site-sidebar dl dd a.active .fa-angle-up, .site-sidebar dl dd .sub-toggle.active .fa-angle-up {
          display: inline-block; }
        .site-sidebar dl dd a.active .fa-angle-down, .site-sidebar dl dd .sub-toggle.active .fa-angle-down {
          display: none; }
        .site-sidebar dl dd a.active + .toc, .site-sidebar dl dd .sub-toggle.active + .toc {
          display: block; }
    .site-sidebar dl dd .sub-toggle.active + .sub-menu {
      display: block; }
    .site-sidebar dl dd .sub-menu {
      display: none;
      margin-left: 20px; }
      .site-sidebar dl dd .sub-menu > li > a {
        display: block;
        margin-bottom: 8px;
        font-size: 12px;
        color: #979797; }
        .site-sidebar dl dd .sub-menu > li > a:hover {
          color: #44a8f2; }
        .site-sidebar dl dd .sub-menu > li > a.active {
          color: #44a8f2; }
          .site-sidebar dl dd .sub-menu > li > a.active + .toc {
            display: block; }

.site-main {
  margin-left: 290px;
  padding: 20px 0 20px 50px;
  overflow: hidden; }

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */
.searcher {
  /* remember to highlight inserts somehow! */
  /* tables still need 'cellspacing="0"' in the markup */ }
  .searcher html, .searcher body, .searcher div, .searcher span, .searcher applet, .searcher object, .searcher iframe,
  .searcher h1, .searcher h2, .searcher h3, .searcher h4, .searcher h5, .searcher h6, .searcher p, .searcher blockquote, .searcher pre,
  .searcher a, .searcher abbr, .searcher acronym, .searcher address, .searcher big, .searcher cite, .searcher code,
  .searcher del, .searcher dfn, .searcher em, .searcher font, .searcher img, .searcher ins, .searcher kbd, .searcher q, .searcher s, .searcher samp,
  .searcher small, .searcher strike, .searcher strong, .searcher sub, .searcher sup, .searcher tt, .searcher var,
  .searcher b, .searcher u, .searcher i, .searcher center,
  .searcher dl, .searcher dt, .searcher dd, .searcher ol, .searcher ul, .searcher li,
  .searcher fieldset, .searcher form, .searcher label, .searcher legend,
  .searcher table, .searcher caption, .searcher tbody, .searcher tfoot, .searcher thead, .searcher tr, .searcher th, .searcher td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent; }
  .searcher body {
    line-height: 1; }
  .searcher ol, .searcher ul {
    list-style: none; }
  .searcher blockquote, .searcher q {
    quotes: none; }
  .searcher blockquote:before, .searcher blockquote:after,
  .searcher q:before, .searcher q:after {
    content: '';
    content: none; }
  .searcher ins {
    text-decoration: none; }
  .searcher del {
    text-decoration: line-through; }
  .searcher table {
    border-collapse: collapse;
    border-spacing: 0; }

/* Panel (begin) */
.searcher {
  /* Header with search box (begin) */
  /* Header with search box (end) */
  /* Results (begin) */
  /* Results (end) */
  /* Tree (begin) */
  /**/ }
  .searcher .panel {
    height: 0px;
    position: absolute;
    top: 20px;
    left: 0;
    z-index: 2;
    width: 100%;
    background: #FFF;
    font-family: "Helvetica Neue", "Arial", sans-serif; }
  .searcher h1 {
    font-family: "Helvetica Neue", "Arial", sans-serif;
    text-transform: initial; }
  .searcher .panel_tree .results,
  .searcher .panel_results .tree {
    display: none; }
  .searcher .panel .header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #666;
    background: #e8e8e8; }
    .searcher .panel .header .search-con {
      position: relative; }
      .searcher .panel .header .search-con .search-icon {
        position: absolute;
        left: 13px;
        top: 8px;
        color: #b4b4b4;
        font-family: FontAwesome; }
        .searcher .panel .header .search-con .search-icon:before {
          content: "\f002"; }
      .searcher .panel .header .search-con .clean-search {
        position: absolute;
        right: 7px;
        top: 13px;
        cursor: pointer;
        display: none; }
    .searcher .panel .header #search {
      padding: 9px 21px 9px 36px;
      width: 100%;
      display: block;
      height: auto;
      border: 1px solid #E5E5E5;
      border-radius: 0px;
      box-shadow: none;
      font-size: 13px;
      line-height: 1.6; }
  .searcher .panel .header table {
    width: 100%;
    height: 29px; }
  .searcher .panel .header table td {
    vertical-align: middle;
    text-align: middle; }
  .searcher .panel .header label {
    position: absolute;
    margin-left: 3px;
    color: #777;
    font-size: 12px;
    line-height: 29px;
    cursor: text; }
  .searcher .panel .header table input {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 22px;
    -webkit-appearance: searchfield; }
  .searcher .panel .result {
    position: absolute;
    top: 40px;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    -overflow-y: hidden;
    background: #EEE url(../images/results_bg.png);
    z-index: 2;
    box-shadow: -3px 5px 13px 0px black;
    overflow-y: scroll;
    max-height: 700px; }
  .searcher .panel .result ul {
    font-size: 0.8em;
    width: 100%;
    background: #EEE url(../images/results_bg.png); }
  .searcher .panel .result ul li {
    height: 50px;
    -height: 50px;
    overflow: hidden;
    padding: 4px 10px 0 10px;
    cursor: pointer; }
  .searcher .panel .result ul li h1 {
    font-size: 13px;
    font-weight: normal;
    color: #333;
    margin-bottom: 2px;
    white-space: nowrap; }
  .searcher .panel .result ul li p {
    font-size: 11px;
    color: #333;
    margin-bottom: 2px;
    white-space: nowrap; }
  .searcher .panel .result ul li h1 i,
  .searcher .panel .result ul li p.snippet {
    color: #777; }
  .searcher .panel .result ul li b {
    color: #000; }
  .searcher .panel .result ul li.current {
    background: #3477a9; }
  .searcher .panel .result ul li.current h1,
  .searcher .panel .result ul li.current p {
    color: #D9D9D9; }
  .searcher .panel .result ul li.current h1 i,
  .searcher .panel .result ul li.current p.snippet {
    color: #ACACAC; }
  .searcher .panel .result ul li.current b {
    color: #FFF; }
  .searcher .panel .result ul li:hover,
  .searcher .panel .result ul li.selected {
    background: #d0d0d0; }
  .searcher .panel .result ul li.current:hover {
    background: #3477a9; }
  .searcher .panel .result ul li .badge {
    margin-right: 0.4em;
    margin-left: -0.2em;
    padding: 0 0.2em;
    color: #000;
    border-radius: 3px; }
  .searcher .panel .result ul li .badge_1 {
    background: #ACDBF4; }
  .searcher .panel .result ul li.current .badge_1 {
    background: #97BFD7; }
  .searcher .panel .result ul li .badge_2 {
    background: #ACF3C3; }
  .searcher .panel .result ul li.current .badge_2 {
    background: #98D7AC; }
  .searcher .panel .result ul li .badge_3 {
    background: #E0F3AC; }
  .searcher .panel .result ul li.current .badge_3 {
    background: #C4D798; }
  .searcher .panel .result ul li .badge_4 {
    background: #D7CA98; }
  .searcher .panel .result ul li.current .badge_4 {
    background: #A6B0AC; }
  .searcher .panel .result ul li .badge_5 {
    background: #F3C8AC; }
  .searcher .panel .result ul li.current .badge_5 {
    background: #D7B198; }
  .searcher .panel .result ul li .badge_6 {
    background: #F3ACC3; }
  .searcher .panel .result ul li.current .badge_6 {
    background: #D798AB; }
  .searcher .panel .tree {
    display: none;
    position: absolute;
    position: absolute;
    top: 40px;
    top: 8px;
    bottom: 0;
    left: 0;
    left: 1px;
    width: 100%;
    background-position: 0 -9px;
    cursor: default;
    overflow-y: scroll;
    overflow-x: hidden;
    -overflow-y: hidden;
    z-index: 30; }
  .searcher .panel .tree li {
    cursor: pointer;
    overflow: hidden; }
  .searcher .panel .tree li .content {
    padding-left: 18px;
    padding-top: 5px;
    height: 18px;
    overflow: hidden;
    position: relative; }
  .searcher .panel .tree li .icon {
    width: 10px;
    height: 9px;
    background: url(../i/arrows.png); }
  .searcher .panel .tree li.closed .icon {
    background-position: 0 0; }
  .searcher .panel .tree ul li h1 {
    margin-bottom: 2px;
    color: #000;
    white-space: nowrap;
    font-weight: normal;
    font-size: 13px; }
  .searcher .panel .tree ul li p {
    margin-bottom: 2px;
    color: #666;
    white-space: nowrap;
    font-size: 11px; }
  .searcher .panel .tree ul li h1 i {
    color: #999;
    font-style: normal; }
  .searcher .panel .tree ul li.current h1 i {
    color: #CCC; }
  .searcher .panel .tree ul li.empty {
    cursor: text; }
  .searcher .panel .tree ul li.empty h1,
  .searcher .panel .tree ul li.empty p {
    color: #666;
    font-style: italic; }
  .searcher .panel .tree ul li.current {
    background: #3477a9; }
  .searcher .panel .tree ul li.current .icon {
    background-position: -10px -9px; }
  .searcher .panel .tree ul li.current.closed .icon {
    background-position: -10px 0; }
  .searcher .panel .tree ul li.current h1 {
    color: #FFF; }
  .searcher .panel .tree ul li.current p {
    color: #CCC; }
  .searcher .panel .tree ul li.current.empty h1,
  .searcher .panel .tree ul li.current.empty p {
    color: #999; }
  .searcher .panel .tree ul li:hover {
    background: #d0d0d0; }
  .searcher .panel .tree ul li.current:hover {
    background: #3477a9; }
  .searcher .panel .tree .stopper {
    display: none; }

/* Tree (end) */
/**/
/* Panel (end) */
.documentation-page {
  padding: 60px 0 40px; }
  .documentation-page .site-sidebar {
    padding-right: 0;
    border-right: none; }
    .documentation-page .site-sidebar .doc-search {
      position: relative;
      padding-bottom: 26px; }
      .documentation-page .site-sidebar .doc-search input {
        padding-left: 36px; }
      .documentation-page .site-sidebar .doc-search .fa {
        position: absolute;
        left: 13px;
        top: 13px;
        color: #b4b4b4; }
    .documentation-page .site-sidebar .nav {
      padding-right: 20px;
      margin-top: 50px; }
    .documentation-page .site-sidebar .toc {
      display: none;
      padding: 0 0 0 20px;
      font-size: 12px;
      /* background: #f7f8f9; */
      border-left: 1px solid #E5E5E5; }
      .documentation-page .site-sidebar .toc a {
        display: block;
        margin-bottom: .5em;
        color: #B4B4B4;
        font-size: 12px; }
        .documentation-page .site-sidebar .toc a:hover {
          color: #44a8f2; }
        .documentation-page .site-sidebar .toc a.active {
          /* border-left: 2px solid #44a8f2;
          padding-left: 6px;
          margin-left: -8px; */
          border-left: 1px solid #44a8f2;
          padding-left: 20px;
          margin-left: -21px;
          color: #44a8f2; }
  .documentation-page .search-modal .modal-dialog {
    width: 800px; }
  .documentation-page .search-modal .modal-content {
    box-shadow: none;
    border-radius: 2px;
    border: none; }
  .documentation-page .search-modal .modal-header {
    padding: 40px 30px; }
    .documentation-page .search-modal .modal-header .title {
      margin-bottom: 1em;
      font-size: 1.5em;
      text-align: center; }
  .documentation-page .search-modal .btn-close {
    position: absolute;
    right: 18px;
    top: 10px;
    color: #707473;
    font-size: 18px; }
  .documentation-page .search-modal .modal-body {
    padding: 30px; }
  .documentation-page .search-modal .search-count {
    margin-bottom: 20px;
    color: #979797; }
  .documentation-page .search-modal .search-result em {
    font-style: normal;
    background: #e5f1fb; }
  .documentation-page .search-modal .search-result .content {
    font-size: 13px;
    line-height: 1.8; }
  .documentation-page .search-modal .search-result li {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #E5E5E5; }
    .documentation-page .search-modal .search-result li a {
      color: #707473; }
    .documentation-page .search-modal .search-result li .title {
      font-size: 20px;
      margin-bottom: 8px;
      color: #44a8f2; }
  .documentation-page .site-main .article > h1:first-child {
    margin-top: 0; }
  .documentation-page .site-main .api-row {
    display: flex;
    flex-direction: row; }
  .documentation-page .site-main .api-col {
    flex: 1; }
  .documentation-page .site-main .api-col.left {
    flex: 0 0 250px; }
  .documentation-page .site-main .api-col.middle {
    flex: 0 0 200px; }
  .documentation-page .site-main .api-col.right {
    flex: 1; }
  .documentation-page .site-main .inline-doc {
    display: none;
    position: relative;
    margin: 15px 0;
    padding: 20px;
    border: 1px solid #eaeaea;
    border-radius: 2px; }
    .documentation-page .site-main .inline-doc:after {
      display: block;
      content: "";
      position: absolute;
      top: -8px;
      right: 30%;
      width: 15px;
      height: 15px;
      border-top: 1px solid #eaeaea;
      border-left: 1px solid #eaeaea;
      transform: rotate(45deg);
      background: #fff; }
    .documentation-page .site-main .inline-doc h2 {
      margin: 1em 0; }
